### ISSUE TITLE
ParticleSystem::mWorldAABB 'min' being {-NaN,-NaN,-NaN}

### ISSUE THREAD

**Issue by only-a-ptr** [OGRECave/ogre#1154]
#### System Information
- Ogre Version:  git-master-856c276ebd4cb7100f4b133b0e5b29cbc8558653 (also occurs with 1.11.5)
- Operating System / Platform:  Windows7 home premium x64 SP1
- IDE: Visual Studio 2017 Community
- RenderSystem:  OpenGL

#### Stack trace

```
 	ucrtbased.dll!000007feca57f895()	Unknown
 	ucrtbased.dll!000007feca57f6b3()	Unknown
 	ucrtbased.dll!000007feca581d8f()	Unknown
>	OgreMain_d.dll!Ogre::AxisAlignedBox::setExtents(const Ogre::Vector<3,float> & min, const Ogre::Vector<3,float> & max) Line 220	C++
 	OgreMain_d.dll!Ogre::ParticleSystem::_updateBounds() Line 861	C++
 	OgreMain_d.dll!Ogre::ParticleSystem::_update(float timeElapsed) Line 436	C++
 	OgreMain_d.dll!Ogre::ParticleSystemUpdateValue::setValue(float value) Line 69	C++
 	OgreMain_d.dll!Ogre::Controller<float>::update() Line 218	C++
 	OgreMain_d.dll!Ogre::ControllerManager::updateAllControllers() Line 84	C++
 	OgreMain_d.dll!Ogre::SceneManager::_renderScene(Ogre::Camera * camera, Ogre::Viewport * vp, bool includeOverlays) Line 1283	C++
 	OgreMain_d.dll!Ogre::Camera::_renderScene(Ogre::Viewport * vp, bool includeOverlays) Line 421	C++
 	OgreMain_d.dll!Ogre::Viewport::update() Line 222	C++
 	OgreMain_d.dll!Ogre::RenderTarget::_updateViewport(Ogre::Viewport * viewport, bool updateStatistics) Line 204	C++
 	OgreMain_d.dll!Ogre::RenderTarget::_updateAutoUpdatedViewports(bool updateStatistics) Line 183	C++
 	OgreMain_d.dll!Ogre::RenderTarget::updateImpl() Line 159	C++
 	OgreMain_d.dll!Ogre::RenderTarget::update(bool swap) Line 572	C++
 	OgreMain_d.dll!Ogre::RenderSystem::_updateAllRenderTargets(bool swapBuffers) Line 254	C++
 	OgreMain_d.dll!Ogre::Root::_updateAllRenderTargets() Line 1314	C++
 	OgreMain_d.dll!Ogre::Root::renderOneFrame() Line 876	C++
 	RoR.exe!SimController::EnterGameplayLoop() Line 2272	C++
 	RoR.exe!main(int argc, char * * argv) Line 350	C++
 	RoR.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * __formal, char * strCmdLine, int __formal) Line 406	C++
 	[External Code]	

```

#### Detailled description

I'm running Rigs of Rods (git master at 2f46d559db688174d63e47dbf8af8e104adb7a27) with OGRE built as debug, and I'm receiving assert failure in code below(OgreAxisAlignedBox.h):
```
        /** Sets both minimum and maximum extents at once.
        */
        inline void setExtents( const Vector3& min, const Vector3& max )
        {
            assert( (min.x <= max.x && min.y <= max.y && min.z <= max.z) &&
                "The minimum corner of the box must be less than or equal to maximum corner" );
```
because 'min' is {x=-nan(ind) y=-nan(ind) z=-nan(ind) }
which is caused by first 3 items in Ogre::particlesystem::mActiveParticles having 'mPosition: 	{x=-nan(ind) y=-nan(ind) z=-nan(ind) }	- I didn't look further
ParticleSystem::mMaterial->mName	"tracks/SmokeMat"
ParticleSystem::mWorldAABB has valid vectors.

I uploaded a full dump with heap (514MB): https://www.dropbox.com/s/vt2w5ijkows80sa/RoR_git-master_vs2017_x64.dmp?dl=0

For quick look without Visual Studio, I also copied out most of the ParticleSystem state data from the 'locals' window (warning - unformatted):
[vars.txt](https://github.com/OGRECave/ogre/files/3041239/vars.txt)

Note: with v1.11.5, I looked at ParticleSystem::mWorldAABB having 'min' as {x=-nan(ind) y=-nan(ind) z=-nan(ind) }, but I didn't look at the mActiveParticles

#### Steps to reproduce

1. set up Conan, see https://github.com/RigsOfRods/rigs-of-rods/wiki/Compile-(Linux)#installing-the-dependencies
1. clone https://github.com/AnotherFoxGuy/conan-OGRE and modify it to build latest master-856c276ebd4cb7100f4b133b0e5b29cbc8558653,  set version string to 'git-master' or the like.
1. export the modified package `conan export . demo/testing`
4. start local Conan server `>conan_server` and add it to 'remotes': `conan remote add my_localhost http://localhost:9300`
5. upload the modified package: `conan upload OGRE/git-master@demo/testing --all -r=my_localhost`, login as demo/demo
6. Edit RoR's conanfile.txt: change OGRE reference to `OGRE/git-master@demo/testing` and comment out Caelum (with `#`) - it fails to build for some reason, no helpful output.
7. create build dir, and from there issue `conan install D:\source\rigs-of-rods -u --build=missing -s build_type=Debug`
8. Complete the build process using instructions on GitHub Wiki
8. Build target 'zip_and_copy_resources'
9. Build and run RoR to let it deploy it's configuration. Use settings UI for configuration set OpenGL renderer and switch shadows to "No shadows". Exit RoR.
9. Download http://archives.rigsofrods.net/repo/files/repofiles-2nd-batch/bb491b6c3654b2cbb999dde0b278786e1ab99e8d_Mig-25.zip (ZIP archive)  and place it to `.rigsofrods/vehicles`.
10. Run RoR, load map 'Simple test terrain' and spawn vehicle 'Mig-25' (airplane)
11. Start one of the engines -> the assert will trigger.

#### Ogre.log
[RoR.log](https://github.com/OGRECave/ogre/files/3041143/RoR.log)

**Comment by only-a-ptr** [comment]
I forgot to post stack trace (GitHub locked me out from editing the top post):
```
 	ucrtbased.dll!000007feca57f895()	Unknown
 	ucrtbased.dll!000007feca57f6b3()	Unknown
 	ucrtbased.dll!000007feca581d8f()	Unknown
>	OgreMain_d.dll!Ogre::AxisAlignedBox::setExtents(const Ogre::Vector<3,float> & min, const Ogre::Vector<3,float> & max) Line 220	C++
 	OgreMain_d.dll!Ogre::ParticleSystem::_updateBounds() Line 861	C++
 	OgreMain_d.dll!Ogre::ParticleSystem::_update(float timeElapsed) Line 436	C++
 	OgreMain_d.dll!Ogre::ParticleSystemUpdateValue::setValue(float value) Line 69	C++
 	OgreMain_d.dll!Ogre::Controller<float>::update() Line 218	C++
 	OgreMain_d.dll!Ogre::ControllerManager::updateAllControllers() Line 84	C++
 	OgreMain_d.dll!Ogre::SceneManager::_renderScene(Ogre::Camera * camera, Ogre::Viewport * vp, bool includeOverlays) Line 1283	C++
 	OgreMain_d.dll!Ogre::Camera::_renderScene(Ogre::Viewport * vp, bool includeOverlays) Line 421	C++
 	OgreMain_d.dll!Ogre::Viewport::update() Line 222	C++
 	OgreMain_d.dll!Ogre::RenderTarget::_updateViewport(Ogre::Viewport * viewport, bool updateStatistics) Line 204	C++
 	OgreMain_d.dll!Ogre::RenderTarget::_updateAutoUpdatedViewports(bool updateStatistics) Line 183	C++
 	OgreMain_d.dll!Ogre::RenderTarget::updateImpl() Line 159	C++
 	OgreMain_d.dll!Ogre::RenderTarget::update(bool swap) Line 572	C++
 	OgreMain_d.dll!Ogre::RenderSystem::_updateAllRenderTargets(bool swapBuffers) Line 254	C++
 	OgreMain_d.dll!Ogre::Root::_updateAllRenderTargets() Line 1314	C++
 	OgreMain_d.dll!Ogre::Root::renderOneFrame() Line 876	C++
 	RoR.exe!SimController::EnterGameplayLoop() Line 2272	C++
 	RoR.exe!main(int argc, char * * argv) Line 350	C++
 	RoR.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * __formal, char * strCmdLine, int __formal) Line 406	C++
 	[External Code]	

```

**Comment by only-a-ptr** [comment]
I also uploaded a full dump with heap if it helps (514MB): https://www.dropbox.com/s/vt2w5ijkows80sa/RoR_git-master_vs2017_x64.dmp?dl=0

**Comment by only-a-ptr** [comment]
I tried again following this post: https://stackoverflow.com/questions/4454582/visual-studio-c-2008-2010-break-on-float-nan 

Now I'm getting 'division by zero' float exception when parsing overlay scripts: Unhandled exception at 0x000007FECBF65CC6 (OgreOverlay_d.dll) in RoR.exe: 0xC0000090: Floating-point invalid operation (parameters: 0x0000000000000000, 0x0000000000001121). occurred

```
>	OgreOverlay_d.dll!Ogre::TextAreaOverlayElement::setMetricsMode(Ogre::GuiMetricsMode gmm) Line 576	C++
 	OgreOverlay_d.dll!Ogre::OverlayElementCommands::CmdMetricsMode::doSet(void * target, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & val) Line 129	C++
 	OgreMain_d.dll!Ogre::StringInterface::setParameter(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & value) Line 59	C++
 	OgreOverlay_d.dll!Ogre::ElementTranslator::translate(Ogre::ScriptCompiler * compiler, const Ogre::SharedPtr<Ogre::AbstractNode> & node) Line 217	C++
 	OgreOverlay_d.dll!Ogre::ElementTranslator::translate(Ogre::ScriptCompiler * compiler, const Ogre::SharedPtr<Ogre::AbstractNode> & node) Line 222	C++
 	OgreMain_d.dll!Ogre::ScriptTranslator::processNode(Ogre::ScriptCompiler * compiler, const Ogre::SharedPtr<Ogre::AbstractNode> & node) Line 570	C++
 	OgreOverlay_d.dll!Ogre::OverlayTranslator::translate(Ogre::ScriptCompiler * compiler, const Ogre::SharedPtr<Ogre::AbstractNode> & node) Line 259	C++
 	OgreMain_d.dll!Ogre::ScriptCompiler::compile(const Ogre::SharedPtr<std::list<Ogre::SharedPtr<Ogre::ConcreteNode>,std::allocator<Ogre::SharedPtr<Ogre::ConcreteNode> > > > & nodes, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & group) Line 357	C++
 	OgreMain_d.dll!Ogre::ScriptCompilerManager::parseScript(Ogre::SharedPtr<Ogre::DataStream> & stream, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & groupName) Line 1659	C++
 	OgreOverlay_d.dll!Ogre::OverlayManager::parseScript(Ogre::SharedPtr<Ogre::DataStream> & stream, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & groupName) Line 199	C++
 	OgreMain_d.dll!Ogre::ResourceGroupManager::parseResourceGroupScripts(Ogre::ResourceGroupManager::ResourceGroup * grp) Line 1025	C++
 	OgreMain_d.dll!Ogre::ResourceGroupManager::initialiseResourceGroup(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name) Line 120	C++
 	RoR.exe!RoR::ContentManager::AddResourcePack(const RoR::ContentManager::ResourcePack & resource_pack, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & override_rgn) Line 142	C++
 	RoR.exe!main(int argc, char * * argv) Line 214	C++
 	RoR.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * __formal, char * strCmdLine, int __formal) Line 409	C++
 	[External Code]	

```

**Comment by paroj** [comment]
> Cause: vpHeight and vpWidth are zero:

you can initialize `OverlayManager::mLastViewportWidth` and  `OverlayManager::mLastViewportHeight` to 1, while I investigate a proper fix

**Comment by paroj** [comment]
> I looked at ParticleSystem::mWorldAABB having 'min' as {x=-nan(ind) y=-nan(ind) z=-nan(ind) }, but I didn't look at the mActiveParticles

try adding asserts/ checks in `ParticleSystem::_updateBounds()` - a single NaN particle can "poison" mWorldAABB there

**Comment by paroj** [comment]
the error is in RoR:

```
#4  0x00007f561102d90e in Ogre::ParticleEmitter::setParticleVelocity (
    this=0x18af13a0, speed=-nan(0x400000))
    at /root/build_rigs-of-rods/parts/ogre/src/OgreMain/src/OgreParticleEmitter.cpp:160
#5  0x00000000006e095d in Turbojet::updateVisuals (this=0x17ef6ec0, 
```
