### ISSUE TITLE
GL3PlusRenderSystem crashes at shutdown on Windows

### ISSUE THREAD

**Issue by SNiLD** [OGRECave/ogre#1359]
#### System Information
- Ogre Version: 1.12 (master)
- Operating System / Platform: Windows 10 64-bit
- RenderSystem: OpenGL3+

#### Detailled description

It seems that the `Win32Context` has already been destroyed when doing the shutdown. There seems to be no way to clear the `mBackgroundContextList` used by `OgreGL3PlusRenderSystem`.

```
RenderSystem_GL3Plus.dll!Ogre::Win32Context::~Win32Context() Line 51
	at d:\projects\thirdparty\ogre\1.12-master\rendersystems\glsupport\src\win32\ogrewin32context.cpp(51)
RenderSystem_GL3Plus.dll!Ogre::Win32Context::`scalar deleting destructor'(unsigned int)
RenderSystem_GL3Plus.dll!Ogre::GL3PlusRenderSystem::shutdown() Line 573
	at d:\projects\thirdparty\ogre\1.12-master\rendersystems\gl3plus\src\ogregl3plusrendersystem.cpp(573)
RenderSystem_GL3Plus.dll!Ogre::GL3PlusRenderSystem::~GL3PlusRenderSystem() Line 177
	at d:\projects\thirdparty\ogre\1.12-master\rendersystems\gl3plus\src\ogregl3plusrendersystem.cpp(177)
RenderSystem_GL3Plus.dll!Ogre::GL3PlusRenderSystem::`vector deleting destructor'(unsigned int)
RenderSystem_GL3Plus.dll!Ogre::GL3PlusPlugin::uninstall() Line 69
	at d:\projects\thirdparty\ogre\1.12-master\rendersystems\gl3plus\src\ogregl3plusplugin.cpp(69)
OgreMain.dll!Ogre::Root::uninstallPlugin(Ogre::Plugin * plugin) Line 1208
	at d:\projects\thirdparty\ogre\1.12-master\ogremain\src\ogreroot.cpp(1208)
RenderSystem_GL3Plus.dll!dllStopPlugin() Line 51
	at d:\projects\thirdparty\ogre\1.12-master\rendersystems\gl3plus\src\ogregl3plusenginedll.cpp(51)
OgreMain.dll!Ogre::Root::unloadPlugins() Line 1011
	at d:\projects\thirdparty\ogre\1.12-master\ogremain\src\ogreroot.cpp(1011)
OgreMain.dll!Ogre::Root::~Root() Line 261
	at d:\projects\thirdparty\ogre\1.12-master\ogremain\src\ogreroot.cpp(261)
```

**Comment by paroj** [comment]
> It seems that the Win32Context has already been destroyed when doing the shutdown. 

the only place where the contents of `mBackgroundContextList` are deleted is `GL3PlusRenderSystem::shutdown()`, which is called twice. Once explicitly in `Root::shutdown` and once in `~GL3PlusRenderSystem`.
But as it clears `mBackgroundContextList` this should not be a problem..

**Comment by paroj** [comment]
ok, found something https://github.com/OGRECave/ogre/pull/1360

**Comment by SNiLD** [comment]
That fix of moving that cleanup of the context earlier indeed does fix the issue!
