### ISSUE TITLE
Terrain::updateCompositeMapWithDelay causes MaterialManager to set incorrect scheme

### ISSUE THREAD

**Issue by SNiLD** [OGRECave/ogre#1912]
#### System Information
- Ogre Version: 1.12.9
- Operating System / Platform: Windows 10 64-bit
- RenderSystem: OpenGL3+

#### Detailled description
Using `updateCompositeMapWithDelay` causes Terrain to start a counter that will be triggered in `preFindVisibleObjects`, which is called during `SceneManager::_renderScene`. This causes Terrain to render the composite map with different scene manager inside another scene manager's `_renderScene` (i.e. `_renderScene` will be called again, but for different scene manager). This would not be a problem except `SceneManager::_renderScene` calls `SceneManager::setViewport` which calls `MaterialManager::getSingleton().setActiveScheme(vp->getMaterialScheme());` which results in MaterialManager's active scheme to change during `_renderScene` (for the other scene manager in question).

I think real fix for this (in a more general sense) would be to make the `_renderScene` to use stack for setting active scheme in the same sense that `CompositorChain::_compile()` already does (i.e take the current state and put it back after we're done).

Here is a (stripped) stack trace of the situation in question:
```
[Inline Frame] OgreMain.dll!Ogre::SceneManager::setViewport(Ogre::Viewport *) Line 2800
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrescenemanager.cpp(2800)
OgreMain.dll!Ogre::SceneManager::_renderScene(Ogre::Camera * camera, Ogre::Viewport * vp, bool includeOverlays) Line 1339
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrescenemanager.cpp(1339)
OgreMain.dll!Ogre::Camera::_renderScene(Ogre::Viewport * vp, bool includeOverlays) Line 498
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrecamera.cpp(498)
OgreMain.dll!Ogre::RenderTarget::_updateViewport(Ogre::Viewport * viewport, bool updateStatistics) Line 204
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrerendertarget.cpp(204)
OgreMain.dll!Ogre::RenderTarget::_updateAutoUpdatedViewports(bool updateStatistics) Line 183
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrerendertarget.cpp(183)
OgreMain.dll!Ogre::RenderTarget::updateImpl() Line 159
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrerendertarget.cpp(159)
OgreMain.dll!Ogre::RenderTarget::update(bool swap) Line 572
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrerendertarget.cpp(572)
OgreTerrain.dll!Ogre::TerrainMaterialGenerator::_renderCompositeMap(unsigned __int64 size, const Ogre::TRect<long> & rect, const Ogre::SharedPtr<Ogre::Material> & mat, const Ogre::SharedPtr<Ogre::Texture> & destCompositeMap) Line 168
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\components\terrain\src\ogreterrainmaterialgenerator.cpp(168)
OgreTerrain.dll!Ogre::TerrainMaterialGenerator::Profile::updateCompositeMap(const Ogre::Terrain * terrain, const Ogre::TRect<long> & rect) Line 199
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\components\terrain\src\ogreterrainmaterialgenerator.cpp(199)
OgreTerrain.dll!Ogre::Terrain::updateCompositeMap() Line 3577
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\components\terrain\src\ogreterrain.cpp(3577)
OgreTerrain.dll!Ogre::Terrain::preFindVisibleObjects(Ogre::SceneManager * source, Ogre::SceneManager::IlluminationRenderStage irs, Ogre::Viewport * v) Line 2272
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\components\terrain\src\ogreterrain.cpp(2272)
OgreMain.dll!Ogre::SceneManager::firePreFindVisibleObjects(Ogre::Viewport * v) Line 2755
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrescenemanager.cpp(2755)
OgreMain.dll!Ogre::SceneManager::_renderScene(Ogre::Camera * camera, Ogre::Viewport * vp, bool includeOverlays) Line 1379
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrescenemanager.cpp(1379)
OgreMain.dll!Ogre::Camera::_renderScene(Ogre::Viewport * vp, bool includeOverlays) Line 498
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrecamera.cpp(498)
OgreMain.dll!Ogre::RenderTarget::_updateViewport(Ogre::Viewport * viewport, bool updateStatistics) Line 204
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrerendertarget.cpp(204)
OgreMain.dll!Ogre::RenderTarget::_updateAutoUpdatedViewports(bool updateStatistics) Line 183
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrerendertarget.cpp(183)
OgreMain.dll!Ogre::RenderTarget::updateImpl() Line 159
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrerendertarget.cpp(159)
OgreMain.dll!Ogre::RenderTarget::update(bool swap) Line 572
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrerendertarget.cpp(572)
OgreMain.dll!Ogre::RenderSystem::_updateAllRenderTargets(bool swapBuffers) Line 260
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogrerendersystem.cpp(260)
OgreMain.dll!Ogre::Root::_updateAllRenderTargets() Line 1305
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogreroot.cpp(1305)
OgreMain.dll!Ogre::Root::renderOneFrame() Line 875
	at d:\vcpkg\buildtrees\ogre\src\eddf310f0b-3998636895\ogremain\src\ogreroot.cpp(875)
```

**Comment by paroj** [comment]
> I think real fix for this (in a more general sense) would be to make the _renderScene to use stack for setting active scheme in the same sense that CompositorChain::_compile() already does (i.e take the current state and put it back after we're done).

sounds right. Can you prepare a PR for this?

**Comment by SNiLD** [comment]
I tried this change and indeed does fix this issue. However it reveals more issue with using other scene manager inside one scene manager. For example our reflection RTT's are no longer updated. So my solution for our project was to just not use `updateCompositeMapWithDelay` and instead manually call `updateCompositeMap` myself in a better place.

I can provide a PR that uses stack for the material scheme but I'm no longer confident that it would be as valuable. For example some RTT could be updated in `preFindVisibleObjects` or `preRenderQueues` and if they changed the material scheme, the material scheme for rest of the rendering would be wrong anyway.

**Comment by paroj** [comment]
> I can provide a PR

yes, please. I can then run the VTests to see whether there are other regressions.

> For example some RTT could be updated in preFindVisibleObjects or preRenderQueues

the documentation could be updated accordingly

> For example our reflection RTT's are no longer updated.

reflections should not require a separate scene manager. Is this due to HydraX?

**Comment by SNiLD** [comment]
> reflections should not require a separate scene manager. Is this due to HydraX?

We use our own system for water rendering now, but I think HydraX does the reflection the same way. We don't use separate scene manager for reflections, it's normal RTT with `isAutoUpdated() == true` and `isActive() == true`. I didn't track if the `update()` for that RTT was called, I just observed the results on screen so I don't know what the exact problem with that is.

**Comment by paroj** [comment]
this should be a simple fix:
https://github.com/OGRECave/ogre/pull/1916/commits/b28f847553050dbda75a81b863aad9eb1decb552

can you verify that it works for you?

**Comment by SNiLD** [comment]
That change works as well for the `Terrain::updateCompositeMapWithDelay` case (but obviously it leaves `manualRender` broken and if anyone uses `setViewport()` API outside `_renderScene()` it will be broken as well). In my change I wanted to keep the `setViewport` API stable (although I'm not entirely sure it's good idea to even change the scheme in `setViewport` as the viewport is not unset after the render).

**Comment by paroj** [comment]
Viewport is the primary API to manage the active material scheme, so anyone directly providing one should be aware that he is changing the scheme (although I will add a warning in the docs).
This is not the case if one just calls update() on a RenderTarget. Also, it is easy to preserve the scheme in this case. Thats why I focused on it.
