### ISSUE TITLE
particle systems crash with 1.13

### ISSUE THREAD

**Issue by corentinjaffre** [OGRECave/ogre#2185]
#### System Information
- Ogre Version: :grey_question:  1.13
- Operating System / Platform: :grey_question: windows
- RenderSystem: :grey_question: dx9

I'm porting my game, which was working well with 1.12.13 to 1,13, and all my particle systems crash.
I can sometimes start them for a few seconds, then Ogre crashes.

My error message:
_STL_VERIFY(this->_Getcont() == _Right._Getcont(), "vector iterators incompatible");
In:
void ParticleSystem::_expire(Real timeElapsed)

**Comment by paroj** [comment]
please provide a full stacktrace

**Comment by corentinjaffre** [comment]
>	OgreMain_d.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<Ogre::Particle *>>>::_Compat(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<Ogre::Particle *>>> & _Right) Line 190	C++
 	OgreMain_d.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<Ogre::Particle *>>>::operator==(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<Ogre::Particle *>>> & _Right) Line 154	C++
 	OgreMain_d.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<Ogre::Particle *>>>::operator!=(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<Ogre::Particle *>>> & _Right) Line 164	C++
 	OgreMain_d.dll!Ogre::ParticleSystem::_expire(float timeElapsed) Line 509	C++
 	OgreMain_d.dll!Ogre::ParticleSystem::_update(float timeElapsed) Line 472	C++
 	OgreMain_d.dll!Ogre::ParticleSystemUpdateValue::setValue(float value) Line 143	C++
 	OgreMain_d.dll!Ogre::Controller<float>::update() Line 217	C++
 	OgreMain_d.dll!Ogre::ControllerManager::updateAllControllers() Line 84	C++
 	OgreMain_d.dll!Ogre::SceneManager::_renderScene(Ogre::Camera * camera, Ogre::Viewport * vp, bool includeOverlays) Line 1190	C++
 	OgreMain_d.dll!Ogre::Camera::_renderScene(Ogre::Viewport * vp) Line 496	C++
 	OgreMain_d.dll!Ogre::Viewport::update() Line 219	C++
 	OgreMain_d.dll!Ogre::RenderTarget::_updateViewport(Ogre::Viewport * viewport, bool updateStatistics) Line 199	C++
 	RenderSystem_Direct3D9_d.dll!Ogre::D3D9RenderWindow::_updateViewport(Ogre::Viewport * viewport, bool updateStatistics) Line 841	C++
 	OgreMain_d.dll!Ogre::RenderTarget::_updateAutoUpdatedViewports(bool updateStatistics) Line 176	C++
 	OgreMain_d.dll!Ogre::RenderTarget::updateImpl() Line 153	C++
 	OgreMain_d.dll!Ogre::RenderTarget::update(bool swap) Line 555	C++
 	ShmupCreator.exe!RealMain(HINSTANCE__ * hInstance, char * lpCmdLine, int nCmdShow) Line 915	C++
 	ShmupCreator.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 1048	C++
 	[External Code]	
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown

**Comment by paroj** [comment]
which MSVC version is this? Sounds like MSVC thinks iterator i is invalid, while it should be valid according to:
https://www.cplusplus.com/reference/vector/vector/pop_back/#validity

maybe this is a false-positive on the MSVC side

**Comment by paroj** [comment]
the issue is when the last element gets deleted via iterator i, i becomes end and thus invalid.

**Comment by corentinjaffre** [comment]
I'm using Microsoft Visual Studio Community 2019
Version 16.11.2
