### ISSUE TITLE
exception with Overlay and borderPanel cause DX9 to lose its state (and my app to crash)

### ISSUE THREAD

**Issue by corentinjaffre** [OGRECave/ogre#2209]
Ogre 1.13 + DX9c + Windows:
Each time I do ctrl+alt+suppr, or close the lid of my notebook with my game running, I lose the dx9 state, and my app crash.
D3D9 Device 0x[0335FB60] entered lost state

I finally found that this issue was caused in my case by my overlay scripts using the old BorderPanel instead of Panel.
The exception was in OgreOverlayManager.cpp, in _releaseManualHardwareResources():
```
for(ElementMap::iterator i = mElements.begin(), i_end = mElements.end(); i != i_end; ++i)
            i->second->_releaseManualHardwareResources();
error: Ogre::ItemIdentityException at memory location 
```

My stack:
```
KernelBase.dll!76f3c5af()	Unknown
 	KernelBase.dll![Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	Unknown
>	OgreOverlay_d.dll!Ogre::OverlayManager::_releaseManualHardwareResources() Line 85	C++
 	OgreOverlay_d.dll!Ogre::OverlaySystem::eventOccurred(const std::string & eventName={...}, const std::map<std::string,std::string,std::less<std::string>,std::allocator<std::pair<std::string const ,std::string>>> * parameters=0x0036e7bc) Line 150	C++
 	OgreMain_d.dll!Ogre::RenderSystem::fireEvent(const std::string & name={...}, const std::map<std::string,std::string,std::less<std::string>,std::allocator<std::pair<std::string const ,std::string>>> * params=0x0036e7bc) Line 876	C++
 	[External Code]	
 	OgreMain_d.dll!Ogre::RenderTarget::updateImpl() Line 152	C++
 	OgreMain_d.dll!Ogre::RenderTarget::update(bool swap=true) Line 555	C++
 	Game.exe!RealMain(HINSTANCE__ * hInstance=0x01030000, char * lpCmdLine=0x007159b4, int nCmdShow=10) Line 916	C++
 	Game.exe!WinMain(HINSTANCE__ * hInstance=0x01030000, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x007159b4, int nCmdShow=10) Line 1049	C++
```

Changing BorderPanel by Panel in my overlay scripts fixed the issue.

**Comment by paroj** [comment]
> I finally found that this issue was caused in my case by my overlay scripts using the old BorderPanel instead of Panel.

why is "BorderPanel" old? and what exactly did you change? Generally, "BorderPanel" elements should work

**Comment by corentinjaffre** [comment]
I remembered incorectly that BorderPanel was deprecated. 
I replaced all BorderPanel in my overlay scripts by Panel:

```
overlay loadingMessage
{
    zorder 650
	overlay_element LoadingPanel Panel
	{
		metrics_mode pixels
		horz_align center
		vert_align center
		left 0 
		top 0

		overlay_element messageLoadingText TextArea
		{
			metrics_mode pixels
			left -60
			top -10
			width 120
			height 20
			font_name ArialBlkOutline18
			char_height 30
			caption "Loading"
			colour  1.0 1.0 1.0
		}
	}
}
```

instead of 

```
overlay loadingMessage
{
    zorder 650
	overlay_element LoadingPanel BorderPanel
	{
		metrics_mode pixels
		horz_align center
		vert_align center
		left 0 
		top 0

		overlay_element messageLoadingText TextArea
		{
			metrics_mode pixels
			left -60
			top -10
			width 120
			height 20
			font_name ArialBlkOutline18
			char_height 30
			caption "Loading"
			colour  1.0 1.0 1.0
		}
	}
}
```

**Comment by paroj** [comment]
seems this is the relavant difference: https://github.com/OGRECave/ogre/commit/4e4f5877bb72d61f69b71b080dd63c5e9b2df0cc

can you try applying this change to BorderPanel and see whether it fixes your issue?

**Comment by corentinjaffre** [comment]
I wasn't too sure of what to try, but I replaced 
```
bind->unsetBinding(POSITION_BINDING);
bind->unsetBinding(TEXCOORD_BINDING);
```
by 
`bind->unsetAllBindings();`
and it fixed the issue.

**Comment by paroj** [comment]
can you provide a PR with your changes?
