### ISSUE TITLE
Crash when trying to display gltf/glb

### ISSUE THREAD

**Issue by slapin** [OGRECave/ogre#3350]
#### System Information
- Ogre Version: master branch
- Operating System / Platform: Ubuntu 22.04
- RenderSystem: :GL ES 2.0

#### Detailled description

When I try to
```c++
mBodyNode->attachObject(scnMgr->createEntity("MaleBody", "normal-male.glb"));
```
I get the crash with backtrace
```
0_Bootstrap: /media/slapin/library/ogre/ogre/Components/RTShaderSystem/src/OgreShaderRenderState.cpp:332: void Ogre::RTShader::TargetRenderState::link(const Ogre::RTShader::RenderState&, Ogre::Pass*, Ogre::Pass*): Assertion `srcSubRenderState->getType() != "NormalMap" || srcPass->getNumTextureUnitStates() > 0' failed.

Thread 1 "0_Bootstrap" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737156386112) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737156386112) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737156386112) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737156386112, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6e42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6e287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6e2871b in __assert_fail_base (fmt=0x7ffff6fdd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff7f04628 "srcSubRenderState->getType() != \"NormalMap\" || srcPass->getNumTextureUnitStates() > 0", 
    file=0x7ffff7f044b0 "/media/slapin/library/ogre/ogre/Components/RTShaderSystem/src/OgreShaderRenderState.cpp", line=332, function=<optimized out>) at ./assert/assert.c:94
#6  0x00007ffff6e39e96 in __GI___assert_fail (assertion=0x7ffff7f04628 "srcSubRenderState->getType() != \"NormalMap\" || srcPass->getNumTextureUnitStates() > 0", 
    file=0x7ffff7f044b0 "/media/slapin/library/ogre/ogre/Components/RTShaderSystem/src/OgreShaderRenderState.cpp", line=332, 
    function=0x7ffff7f045b8 "void Ogre::RTShader::TargetRenderState::link(const Ogre::RTShader::RenderState&, Ogre::Pass*, Ogre::Pass*)") at ./assert/assert.c:103
#7  0x00007ffff7ef2104 in Ogre::RTShader::TargetRenderState::link (this=0x5555576111f0, templateRS=..., srcPass=0x55555760fd00, dstPass=0x55555760fd00)
    at /media/slapin/library/ogre/ogre/Components/RTShaderSystem/src/OgreShaderRenderState.cpp:332
#8  0x00007ffff7eb72ea in Ogre::RTShader::ShaderGenerator::SGPass::buildTargetRenderState (this=0x555557611120) at /media/slapin/library/ogre/ogre/Components/RTShaderSystem/src/OgreShaderGenerator.cpp:1394
#9  0x00007ffff7eb8119 in Ogre::RTShader::ShaderGenerator::SGTechnique::buildIlluminationTargetRenderState (this=0x555556507b90)
    at /media/slapin/library/ogre/ogre/Components/RTShaderSystem/src/OgreShaderGenerator.cpp:1589
#10 0x00007ffff7eb905f in Ogre::RTShader::ShaderGenerator::SGScheme::validateIlluminationPasses (this=0x555556133b00, materialName="normal-male.glbN00_000_00_Body_00_SKIN_(Instance).001", 
    groupName="Characters") at /media/slapin/library/ogre/ogre/Components/RTShaderSystem/src/OgreShaderGenerator.cpp:1830
#11 0x00007ffff7eb5ede in Ogre::RTShader::ShaderGenerator::validateMaterialIlluminationPasses (this=0x555556124ad0, schemeName="ShaderGeneratorDefaultScheme", 
    materialName="normal-male.glbN00_000_00_Body_00_SKIN_(Instance).001", groupName="Characters") at /media/slapin/library/ogre/ogre/Components/RTShaderSystem/src/OgreShaderGenerator.cpp:1119
#12 0x00007ffff7f79635 in OgreBites::SGTechniqueResolverListener::afterIlluminationPassesCreated (this=0x555556133730, tech=0x55555618ef00)
    at /media/slapin/library/ogre/ogre/Components/Bites/src/OgreSGTechniqueResolverListener.cpp:51
#13 0x00007ffff78a753d in Ogre::MaterialManager::_notifyAfterIlluminationPassesCreated (this=0x5555555d4600, tech=0x55555618ef00) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreMaterialManager.cpp:264
#14 0x00007ffff7b31f7f in Ogre::Technique::getIlluminationPasses (this=0x55555618ef00) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreTechnique.cpp:1004
#15 0x00007ffff798ba33 in Ogre::RenderPriorityGroup::addSolidRenderableSplitByLightType (this=0x5555561dc970, pTech=0x55555618ef00, rend=0x555555f61b80)
    at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderQueueSortingGrouping.cpp:196
#16 0x00007ffff798b9df in Ogre::RenderPriorityGroup::addRenderable (this=0x5555561dc970, rend=0x555555f61b80, pTech=0x55555618ef00)
    at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderQueueSortingGrouping.cpp:181
#17 0x00007ffff7988c38 in Ogre::RenderQueueGroup::addRenderable (this=0x55555761f7d0, pRend=0x555555f61b80, pTech=0x55555618ef00, priority=100)
    at /media/slapin/library/ogre/ogre/OgreMain/include/OgreRenderQueueSortingGrouping.h:442
#18 0x00007ffff7987f87 in Ogre::RenderQueue::addRenderable (this=0x555555aad330, pRend=0x555555f61b80, groupID=50 '2', priority=100) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderQueue.cpp:118
#19 0x00007ffff79881b0 in Ogre::RenderQueue::addRenderable (this=0x555555aad330, pRend=0x555555f61b80) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderQueue.cpp:154
#20 0x00007ffff77f2ee7 in Ogre::Entity::_updateRenderQueue (this=0x555555f62bc0, queue=0x555555aad330) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreEntity.cpp:623
#21 0x00007ffff798873a in Ogre::RenderQueue::processVisibleObject (this=0x555555aad330, mo=0x555555f62bc0, cam=0x555557841750, onlyShadowCasters=false, visibleBounds=0x555556134b28)
    at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderQueue.cpp:273
#22 0x00007ffff7a729c5 in Ogre::SceneNode::_findVisibleObjects (this=0x555555aa3520, cam=0x555557841750, queue=0x555555aad330, visibleBounds=0x555556134b28, includeChildren=true, displayNodes=false, 
    onlyShadowCasters=false) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreSceneNode.cpp:234
#23 0x00007ffff7a72a6a in Ogre::SceneNode::_findVisibleObjects (this=0x555555aa4b30, cam=0x555557841750, queue=0x555555aad330, visibleBounds=0x555556134b28, includeChildren=true, displayNodes=false, 
    onlyShadowCasters=false) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreSceneNode.cpp:242
#24 0x00007ffff7a37b46 in Ogre::SceneManager::_findVisibleObjects (this=0x5555561e7340, cam=0x555557841750, visibleBounds=0x555556134b28, onlyShadowCasters=false)
    at /media/slapin/library/ogre/ogre/OgreMain/src/OgreSceneManager.cpp:1282
#25 0x00007ffff7a36df3 in Ogre::SceneManager::_renderScene (this=0x5555561e7340, camera=0x555557841750, vp=0x5555567c5270, includeOverlays=true)
    at /media/slapin/library/ogre/ogre/OgreMain/src/OgreSceneManager.cpp:1069
#26 0x00007ffff776f604 in Ogre::Camera::_renderScene (this=0x555557841750, vp=0x5555567c5270) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreCamera.cpp:495
#27 0x00007ffff7b6afae in Ogre::Viewport::update (this=0x5555567c5270) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreViewport.cpp:142
#28 0x00007ffff79c4c97 in Ogre::RenderTarget::_updateViewport (this=0x555555b2c420, viewport=0x5555567c5270, updateStatistics=true) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderTarget.cpp:163
#29 0x00007ffff79c4b99 in Ogre::RenderTarget::_updateAutoUpdatedViewports (this=0x555555b2c420, updateStatistics=true) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderTarget.cpp:142
#30 0x00007ffff79c4a98 in Ogre::RenderTarget::updateImpl (this=0x555555b2c420) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderTarget.cpp:120
#31 0x00007ffff79c64f5 in Ogre::RenderTarget::update (this=0x555555b2c420, swap=false) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderTarget.cpp:450
#32 0x00007ffff799ca69 in Ogre::RenderSystem::_updateAllRenderTargets (this=0x5555556ba180, swapBuffers=false) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderSystem.cpp:261
#33 0x00007ffff7a19b9e in Ogre::Root::_updateAllRenderTargets (this=0x5555555d01e0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRoot.cpp:1149
#34 0x00007ffff7a17a2e in Ogre::Root::renderOneFrame (this=0x5555555d01e0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRoot.cpp:784
#35 0x00007ffff7a1796f in Ogre::Root::startRendering (this=0x5555555d01e0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRoot.cpp:774
#36 0x000055555555c680 in main (argc=1, argv=0x7fffffffde98) at /media/slapin/library/ogre/ogre-projects/world2/Bootstrap.cpp:337

```
(line numbers might be a bit off as I added a few debug printing lines)

Please help me debug this. From what I see the code is provided with AMBIENT pass without texture units and tries to access texture unit for use with normal map. I added assert for that a bit earlier, but regardless this happens a few frames later. Are there any limitations which mess up materials?
The same thing happens if I export to .mesh. Should be easy enough to reproduce with provided files and unmodified Ogre master branch.

The files: https://cloud.slapin.net/s/8iHHzEYb54Qx8xM

**Comment by paroj** [comment]
there is no such assert in Ogre:

> Assertion `srcSubRenderState->getType() != "NormalMap" || srcPass->getNumTextureUnitStates() > 0' failed.

loading with ogre-meshviewer works:

![Image](https://github.com/user-attachments/assets/3cfb857e-5a6e-4f55-a375-b89a0d72c3bc)

**Comment by slapin** [comment]
I do this using GL ES 2.x RenderSystem and that is essential for me...

**Comment by slapin** [comment]
Here is https://cloud.slapin.net/s/8iHHzEYb54Qx8xM world3.tar.gz with whole project.

**Comment by slapin** [comment]
Thanks a lot for your help.
Yes, OgreMeshViewver works fine, I wonder what is wrong in actual app though...
Any advice is appreciated.

**Comment by paroj** [comment]
try building your app with dynamic libs

**Comment by slapin** [comment]
When I get back to tutorial code, add all sample resources and add paths for glb file,
it loads and displays so I need to slowly convert to standalone code until it breaks...

**Comment by paroj** [comment]
please report back when you find the cause. Maybe we can add an assert pointing to the fix instead of the current crash.

**Comment by slapin** [comment]
I started from scratch and this time did not override locateResources and used resources.cfg to allow a copy of OgreInternal resources and nothing else. This time gltf/glb model was shown but engine still references some stuff from OGRE_DIR which I want to avoid. I did not yet try to rewrite locateResources but will try that in the following days to understand what is going on there.

**Comment by slapin** [comment]
My goal is to avoid using resource.cfg in production builds (when I figure out this problem and understand how archive system works to bundle the resources in single file) so I need to figure this out regardless of whatever.
