### ISSUE TITLE
Animation track without keyframes crashes animation system

### ISSUE THREAD

**Issue by slapin** [OGRECave/ogre#3354]
#### System Information
- Ogre Version: master branch
- Operating System / Platform: Ubuntu 22.04, gcc 11
- RenderSystem: GL ES 2.0

#### Detailled description
deleting all keyframes on animation track makes animation system crash with SIGSEGV. The crash is 50% times for me.
for some reason not under gdb. To debug run executale a few times to crash and produce core and debug using gdb -c core /path/to/executable.
```c++
track->removeAllKeyFrames();
```

**Comment by slapin** [comment]
The backtrace:
```
Reading symbols from ./0_Bootstrap...

warning: Can't open file /memfd:/.glXXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/.nvidia_drv.XXXXXX (deleted) during file-backed mapping note processing
[New LWP 1865229]
[New LWP 1865237]
[New LWP 1865231]
[New LWP 1865238]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./0_Bootstrap'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000072310d72823d in Ogre::AnimationTrack::_buildKeyFrameIndexMap (this=0x5add191ce140, keyFrameTimes=...) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreAnimationTrack.cpp:200
200	            while (i < (mKeyFrames.size() - 1) && mKeyFrames[i]->getTime() <= keyFrameTimes[j])
[Current thread is 1 (Thread 0x7231024ccd40 (LWP 1865229))]
(gdb) bt
#0  0x000072310d72823d in Ogre::AnimationTrack::_buildKeyFrameIndexMap (this=0x5add191ce140, keyFrameTimes=...) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreAnimationTrack.cpp:200
#1  0x000072310d7208bd in Ogre::Animation::buildKeyFrameTimeList (this=0x5add1a15f9f0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreAnimation.cpp:641
#2  0x000072310d720a13 in Ogre::Animation::_getTimeIndex (this=this@entry=0x5add1a15f9f0, timePos=timePos@entry=0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreAnimation.cpp:601
#3  0x000072310d720f9e in Ogre::Animation::apply (this=this@entry=0x5add1a15f9f0, skel=skel@entry=0x5add17f5ae70, timePos=0, weight=weight@entry=0, scale=scale@entry=1)
    at /media/slapin/library/ogre/ogre/OgreMain/src/OgreAnimation.cpp:331
#4  0x000072310d8fe1e9 in Ogre::Skeleton::setAnimationState (this=0x5add17f5ae70, animSet=...) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreSkeleton.cpp:213
#5  0x000072310d77b0f7 in Ogre::Entity::cacheBoneMatrices (this=this@entry=0x5add1a1e0bf0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreEntity.cpp:1304
#6  0x000072310d780e74 in Ogre::Entity::updateAnimation (this=0x5add1a1e0bf0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreEntity.cpp:808
#7  0x000072310d7816d0 in Ogre::Entity::_updateRenderQueue (queue=0x5add1ca44320, this=0x5add1a1e0bf0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreEntity.cpp:645
#8  Ogre::Entity::_updateRenderQueue (this=0x5add1a1e0bf0, queue=0x5add1ca44320) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreEntity.cpp:557
#9  0x000072310d84e2ad in Ogre::RenderQueue::processVisibleObject (this=this@entry=0x5add1ca44320, mo=0x5add1a1e0bf0, cam=cam@entry=0x5add183fffe0, onlyShadowCasters=onlyShadowCasters@entry=false, 
    visibleBounds=visibleBounds@entry=0x5add189f7cc8) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderQueue.cpp:273
#10 0x000072310d8b8dd9 in Ogre::SceneNode::_findVisibleObjects (this=0x5add1946dfa0, cam=0x5add183fffe0, queue=0x5add1ca44320, visibleBounds=0x5add189f7cc8, includeChildren=<optimized out>, 
    displayNodes=<optimized out>, onlyShadowCasters=false) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreSceneNode.cpp:234
#11 0x000072310d8b8e29 in Ogre::SceneNode::_findVisibleObjects (this=0x5add189ed3d0, cam=0x5add183fffe0, queue=0x5add1ca44320, visibleBounds=0x5add189f7cc8, includeChildren=<optimized out>, 
    displayNodes=<optimized out>, onlyShadowCasters=false) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreSceneNode.cpp:242
#12 0x000072310d8a5eea in Ogre::SceneManager::_findVisibleObjects (onlyShadowCasters=<optimized out>, visibleBounds=0x5add189f7cc8, cam=0x5add183fffe0, this=0x5add18a15aa0)
    at /media/slapin/library/ogre/ogre/OgreMain/src/OgreSceneManager.cpp:1282
#13 Ogre::SceneManager::_renderScene (this=0x5add18a15aa0, camera=0x5add183fffe0, vp=0x5add189f14d0, includeOverlays=<optimized out>) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreSceneManager.cpp:1069
#14 0x000072310d73c848 in Ogre::Camera::_renderScene (this=0x5add183fffe0, vp=0x5add189f14d0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreCamera.cpp:495
#15 0x000072310d94f675 in Ogre::Viewport::update (this=<optimized out>) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreViewport.cpp:142
#16 0x000072310d871a88 in Ogre::RenderTarget::_updateViewport (this=0x5add18820a60, viewport=0x5add189f14d0, updateStatistics=<optimized out>)
    at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderTarget.cpp:163
#17 0x000072310d871f59 in Ogre::RenderTarget::_updateAutoUpdatedViewports (this=this@entry=0x5add18820a60, updateStatistics=updateStatistics@entry=true)
    at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderTarget.cpp:142
#18 0x000072310d87203d in Ogre::RenderTarget::updateImpl (this=0x5add18820a60) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderTarget.cpp:120
#19 0x000072310d872629 in Ogre::RenderTarget::update (this=0x5add18820a60, swap=swap@entry=false) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderTarget.cpp:450
#20 0x000072310d852fa8 in Ogre::RenderSystem::_updateAllRenderTargets (this=0x5add17f83410, swapBuffers=false) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRenderSystem.cpp:261
#21 0x000072310d89b0ca in Ogre::Root::_updateAllRenderTargets (this=this@entry=0x5add17e991d0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRoot.cpp:1149
#22 0x000072310d89b1b0 in Ogre::Root::renderOneFrame (this=0x5add17e991d0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRoot.cpp:784
#23 Ogre::Root::renderOneFrame (this=0x5add17e991d0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRoot.cpp:779
#24 0x000072310d89b208 in Ogre::Root::startRendering (this=0x5add17e991d0) at /media/slapin/library/ogre/ogre/OgreMain/src/OgreRoot.cpp:774
#25 0x00005add0f41fa16 in main (argc=1, argv=0x7ffd1817e6b8) at /media/slapin/library/ogre/ogre-projects/world2/Bootstrap.cpp:500
```

**Comment by slapin** [comment]
Looks like in case of 0 keyframes in track the while loop above references negative indices, which leads to incorrect memory accesses. Looks like additional check of keyframe count at while or above is needed.

**Comment by paroj** [comment]
tried triggering this by adding

```cpp
        fish->getSkeleton()->getAnimation("swim")->getNodeTrack(2)->removeAllKeyFrames();
        fish->getSkeleton()->getAnimation("swim")->getNodeTrack(3)->removeAllKeyFrames();
```

here:

https://github.com/OGRECave/ogre/blob/7399d4738e09bd65cd1f75e71b6fdb2e9e01f65a/Samples/Simple/include/CubeMapping.h#L53

but not getting any crashes

**Comment by slapin** [comment]
[b.zip](https://github.com/user-attachments/files/20485308/b.zip) - here is source file I reproduce the problem with.

**Comment by slapin** [comment]
Have to run like 5-6 times. Not reproducible under gdb.

**Comment by slapin** [comment]
If you want complete project just let me know.

**Comment by paroj** [comment]
this code fails to compile due to a missing } and then exits with:
```
ItemIdentityException: No state found for animation named 'idle'
```

please provide a *minimal* reproducer.

**Comment by paroj** [comment]
> for some reason not under gdb.

gdb disables ASLR

**Comment by slapin** [comment]
Tested the PR - with it applied the problem is no longer reproducible! Thanks a lot!
