### ISSUE TITLE
Ogre apps crash early under valgrind

### ISSUE THREAD

**Issue by slapin** [OGRECave/ogre#3360]
More often than not devs are lazy and want tools to find bugs for them.
With Ogre they go disappointed...
```
$ valgrind --tool=memcheck ./0_Bootstrap 
==2198563== Memcheck, a memory error detector
==2198563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2198563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2198563== Command: ./0_Bootstrap
==2198563== 
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
SceneManagerFactory for type 'DefaultSceneManager' registered.
Registering ResourceManager for type Material
Registering ResourceManager for type Mesh
Registering ResourceManager for type Skeleton
MovableObjectFactory for type 'ParticleSystem' registered.
ArchiveFactory for type 'FileSystem' registered
ArchiveFactory for type 'Zip' registered
ArchiveFactory for type 'EmbeddedZip' registered
DDS codec registering
ETC codec registering
ASTC codec registering
Registering ResourceManager for type GpuProgram
Registering ResourceManager for type Compositor
MovableObjectFactory for type 'Entity' registered.
MovableObjectFactory for type 'Light' registered.
MovableObjectFactory for type 'BillboardSet' registered.
MovableObjectFactory for type 'ManualObject' registered.
MovableObjectFactory for type 'BillboardChain' registered.
MovableObjectFactory for type 'RibbonTrail' registered.
MovableObjectFactory for type 'StaticGeometry' registered.
MovableObjectFactory for type 'Rectangle2D' registered.
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/RenderSystem_GL.so.14.4
Installing plugin: GL RenderSystem
OpenGL Rendering Subsystem created.
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/RenderSystem_GL3Plus.so.14.4
Installing plugin: GL 3+ RenderSystem
OpenGL 3+ Rendering Subsystem created.
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/RenderSystem_GLES2.so.14.4
Installing plugin: OpenGL ES 2.0 RenderSystem
OpenGL ES 2.x Rendering Subsystem created.
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/RenderSystem_Vulkan.so.14.4
Installing plugin: Vulkan RenderSystem
[Vulkan] Initializing VkInstance
Found instance extension: VK_KHR_device_group_creation
Found instance extension: VK_KHR_display
Found instance extension: VK_KHR_external_fence_capabilities
Found instance extension: VK_KHR_external_memory_capabilities
Found instance extension: VK_KHR_external_semaphore_capabilities
Found instance extension: VK_KHR_get_display_properties2
Found instance extension: VK_KHR_get_physical_device_properties2
Found instance extension: VK_KHR_get_surface_capabilities2
Found instance extension: VK_KHR_surface
Found instance extension: VK_KHR_surface_protected_capabilities
Found instance extension: VK_KHR_wayland_surface
Found instance extension: VK_KHR_xcb_surface
Found instance extension: VK_KHR_xlib_surface
Found instance extension: VK_EXT_acquire_drm_display
Found instance extension: VK_EXT_acquire_xlib_display
Found instance extension: VK_EXT_debug_report
Found instance extension: VK_EXT_debug_utils
Found instance extension: VK_EXT_direct_mode_display
Found instance extension: VK_EXT_display_surface_counter
Found instance extension: VK_EXT_headless_surface
Found instance extension: VK_EXT_swapchain_colorspace
Found instance layer: VK_LAYER_VALVE_steam_overlay_32
Found instance layer: VK_LAYER_VALVE_steam_fossilize_64
Found instance layer: VK_LAYER_RENDERDOC_Capture
Found instance layer: VK_LAYER_VALVE_steam_fossilize_32
Found instance layer: VK_LAYER_VALVE_steam_overlay_64
Found instance layer: VK_LAYER_NV_optimus
Found instance layer: VK_LAYER_MESA_device_select
Found instance layer: VK_LAYER_MESA_overlay
Found instance layer: VK_LAYER_INTEL_nullhw
WARNING: [Loader Message] Code 0 : terminator_CreateInstance: Failed to CreateInstance in ICD 1.  Skipping ICD.
WARNING: [Loader Message] Code 0 : terminator_CreateInstance: Failed to CreateInstance in ICD 3.  Skipping ICD.
==2198563== Warning: noted but unhandled ioctl 0x644f with no size/direction hints.
==2198563==    This could cause spurious value errors to appear.
==2198563==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
[Vulkan] Found devices:
 #0 Intel(R) Graphics (RPL-P)
 #1 llvmpipe (LLVM 15.0.7, 256 bits)
 #2 NVIDIA GeForce RTX 4050 Laptop GPU
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/Plugin_ParticleFX.so.14.4
Installing plugin: ParticleFX
Particle Emitter Type 'Point' registered
Particle Emitter Type 'Box' registered
Particle Emitter Type 'Ellipsoid' registered
Particle Emitter Type 'Cylinder' registered
Particle Emitter Type 'Ring' registered
Particle Emitter Type 'HollowEllipsoid' registered
Particle Affector Type 'LinearForce' registered
Particle Affector Type 'ColourFader' registered
Particle Affector Type 'ColourFader2' registered
Particle Affector Type 'ColourImage' registered
Particle Affector Type 'ColourInterpolator' registered
Particle Affector Type 'Scaler' registered
Particle Affector Type 'Rotator' registered
Particle Affector Type 'DirectionRandomiser' registered
Particle Affector Type 'DeflectorPlane' registered
Particle Affector Type 'TextureAnimator' registered
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/Plugin_BSPSceneManager.so.14.4
Installing plugin: BSP Scene Manager
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/Plugin_GLSLangProgramManager.so.14.4
Installing plugin: GLSLang Program Manager
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/Codec_STBI.so.14.4
stb_image - v2.30 - public domain image loader
Supported formats: jpeg,jpg,png,bmp,psd,tga,gif,pic,ppm,pgm,hdr
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/Plugin_PCZSceneManager.so.14.4
Installing plugin: Portal Connected Zone Scene Manager
PCZone Factory Type 'ZoneType_Default' registered
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/Plugin_OctreeZone.so.14.4
Installing plugin: Octree Zone Factory
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/Plugin_OctreeSceneManager.so.14.4
Installing plugin: Octree Scene Manager
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/Plugin_DotScene.so.14.4
Installing plugin: DotScene Loader
Plugin successfully installed
Loading library /media/slapin/library/ogre/ogre-sdk/lib/OGRE/Codec_Assimp.so.14.4
Assimp - 5.2.0 - Open-Asset-Importer
Supported formats: 3d 3ds 3mf ac ac3d acc amf ase ask assbin b3d blend bvh cob csm dae dxf enff fbx glb gltf hmp ifc ifczip iqm irr irrmesh lwo lws lxo md2 md3 md5anim md5camera md5mesh mdl mot ms3d ndo nff obj off ogex pk3 ply pmx prj q3o q3s scn sib smd step stl stp ter uc vta x x3d x3db xgl xml zae zgl

*-*-* OGRE Initialising
*-*-* Version 14.4.0 (Tsathoggua)
OverlayElementFactory for type Panel registered.
OverlayElementFactory for type BorderPanel registered.
OverlayElementFactory for type TextArea registered.
Registering ResourceManager for type Font
CPU Identifier & Features
-------------------------
 *   CPU ID: GenuineIntel: Intel(R) Core(TM) i7-4910MQ CPU @ 2.90GHz
 *          SSE: yes
 *         SSE2: yes
 *         SSE3: yes
 *        SSE41: yes
 *        SSE42: yes
 *          MMX: yes
 *       MMXEXT: yes
 *        3DNOW: no
 *     3DNOWEXT: no
 *         CMOV: yes
 *          TSC: yes
 *INVARIANT TSC: yes
 *          FPU: yes
 *          PRO: yes
 *           HT: no
-------------------------
******************************
*** Starting EGL Subsystem ***
******************************
EGL_VENDOR = NVIDIA
EGL_VERSION = 1.5
EGL_EXTENSIONS = EGL_EXT_platform_base EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_KHR_platform_x11 EGL_EXT_platform_x11 EGL_EXT_platform_device EGL_MESA_platform_surfaceless EGL_EXT_explicit_device EGL_KHR_platform_wayland EGL_EXT_platform_wayland EGL_KHR_platform_gbm EGL_MESA_platform_gbm EGL_EXT_platform_xcb EGL_ANDROID_native_fence_sync EGL_EXT_buffer_age EGL_EXT_client_sync EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_MESA_image_dma_buf_export EGL_EXT_output_base EGL_EXT_stream_acquire_mode EGL_EXT_sync_reuse EGL_IMG_context_priority EGL_KHR_config_attribs EGL_KHR_create_context_no_error EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_partial_update EGL_KHR_swap_buffers_with_damage EGL_KHR_no_config_context EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_reusable_sync EGL_KHR_stream EGL_KHR_stream_attrib EGL_KHR_stream_consumer_gltexture EGL_KHR_stream_cross_process_fd EGL_KHR_stream_fifo EGL_KHR_stream_producer_eglsurface EGL_KHR_surfaceless_context EGL_KHR_wait_sync EGL_NV_nvrm_fence_sync EGL_NV_post_sub_buffer EGL_NV_quadruple_buffer EGL_NV_stream_consumer_eglimage EGL_NV_stream_cross_display EGL_NV_stream_cross_object EGL_NV_stream_cross_process EGL_NV_stream_cross_system EGL_NV_stream_dma EGL_NV_stream_flush EGL_NV_stream_metadata EGL_NV_stream_remote EGL_NV_stream_reset EGL_NV_stream_socket EGL_NV_stream_socket_inet EGL_NV_stream_socket_unix EGL_NV_stream_sync EGL_NV_stream_fifo_next EGL_NV_stream_fifo_synchronous EGL_NV_stream_consumer_gltexture_yuv EGL_NV_stream_attrib EGL_NV_stream_origin EGL_NV_system_time EGL_NV_output_drm_flip_event EGL_NV_triple_buffer EGL_NV_robustness_video_memory_purge EGL_WL_bind_wayland_display EGL_WL_wayland_eglstream
Registering ResourceManager for type Texture
[SDL] Creating X11 window
RenderSystem::_createRenderWindow "App", 2560x1600 windowed  miscParams: FSAA=0 displayFrequency=N/A externalWindowHandle=140509192 gamma=No sdlwin=486454592 vsync=Yes vsyncInterval=1 
EGLWindow: colourBufferSize=8/8/8/8 gamma=0 FSAA=0
==2198563== Invalid read of size 1
==2198563==    at 0x4853369: rawmemchr (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2198563==    by 0x51F59E7: _IO_str_init_static_internal (strops.c:41)
==2198563==    by 0x51C8322: _IO_strfile_read (strfile.h:95)
==2198563==    by 0x51C8322: __isoc99_sscanf (isoc99_sscanf.c:28)
==2198563==    by 0x1732FCFE: parse_version (glesw.c:131)
==2198563==    by 0x1732FCFE: gleswInit2 (glesw.c:151)
==2198563==    by 0x173282DB: Ogre::GLES2RenderSystem::initialiseContext(Ogre::RenderWindow*) (OgreGLES2RenderSystem.cpp:1441)
==2198563==    by 0x173290FE: Ogre::GLES2RenderSystem::_createRenderWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*) (OgreGLES2RenderSystem.cpp:578)
==2198563==    by 0x4C1F4EF: Ogre::Root::createRenderWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*) (OgreRoot.cpp:995)
==2198563==    by 0x4891D25: createRenderWindow (OgreRoot.h:581)
==2198563==    by 0x4891D25: OgreBites::ApplicationContextSDL::createWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) (OgreApplicationContextSDL.cpp:99)
==2198563==    by 0x487914B: OgreBites::ApplicationContextBase::setup() (OgreApplicationContextBase.cpp:171)
==2198563==    by 0x10F4AD: App::setup() (in /media/slapin/library/ogre/ogre-projects/world5/mrp/0_Bootstrap)
==2198563==    by 0x10FB66: main (in /media/slapin/library/ogre/ogre-projects/world5/mrp/0_Bootstrap)
==2198563==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2198563== 
==2198563== 
==2198563== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2198563==  Access not within mapped region at address 0x0
==2198563==    at 0x4853369: rawmemchr (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2198563==    by 0x51F59E7: _IO_str_init_static_internal (strops.c:41)
==2198563==    by 0x51C8322: _IO_strfile_read (strfile.h:95)
==2198563==    by 0x51C8322: __isoc99_sscanf (isoc99_sscanf.c:28)
==2198563==    by 0x1732FCFE: parse_version (glesw.c:131)
==2198563==    by 0x1732FCFE: gleswInit2 (glesw.c:151)
==2198563==    by 0x173282DB: Ogre::GLES2RenderSystem::initialiseContext(Ogre::RenderWindow*) (OgreGLES2RenderSystem.cpp:1441)
==2198563==    by 0x173290FE: Ogre::GLES2RenderSystem::_createRenderWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*) (OgreGLES2RenderSystem.cpp:578)
==2198563==    by 0x4C1F4EF: Ogre::Root::createRenderWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*) (OgreRoot.cpp:995)
==2198563==    by 0x4891D25: createRenderWindow (OgreRoot.h:581)
==2198563==    by 0x4891D25: OgreBites::ApplicationContextSDL::createWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) (OgreApplicationContextSDL.cpp:99)
==2198563==    by 0x487914B: OgreBites::ApplicationContextBase::setup() (OgreApplicationContextBase.cpp:171)
==2198563==    by 0x10F4AD: App::setup() (in /media/slapin/library/ogre/ogre-projects/world5/mrp/0_Bootstrap)
==2198563==    by 0x10FB66: main (in /media/slapin/library/ogre/ogre-projects/world5/mrp/0_Bootstrap)
==2198563==  If you believe this happened as a result of a stack
==2198563==  overflow in your program's main thread (unlikely but
==2198563==  possible), you can try to increase the size of the
==2198563==  main thread stack using the --main-stacksize= flag.
==2198563==  The main thread stack size used in this run was 8388608.
==2198563== 
==2198563== HEAP SUMMARY:
==2198563==     in use at exit: 12,222,922 bytes in 15,295 blocks
==2198563==   total heap usage: 92,193 allocs, 76,898 frees, 7,463,465,815 bytes allocated
==2198563== 
==2198563== LEAK SUMMARY:
==2198563==    definitely lost: 2,536 bytes in 59 blocks
==2198563==    indirectly lost: 1,958 bytes in 2 blocks
==2198563==      possibly lost: 745,984 bytes in 585 blocks
==2198563==    still reachable: 11,472,444 bytes in 14,649 blocks
==2198563==                       of which reachable via heuristic:
==2198563==                         newarray           : 37,256 bytes in 21 blocks
==2198563==                         multipleinheritance: 528 bytes in 3 blocks
==2198563==         suppressed: 0 bytes in 0 blocks
==2198563== Rerun with --leak-check=full to see details of leaked memory
==2198563== 
==2198563== For lists of detected and suppressed errors, rerun with: -s
==2198563== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by slapin** [comment]
Just tried valgrinding a few apps and they have no such problems and report "OpenGL ES 3.2 NVIDIA 550.144.03" line.

**Comment by slapin** [comment]
I guess it is possible that a wrong version of glString function is used when running valgrind, need to check...

**Comment by slapin** [comment]
This program works fine under valgrind but it is GLES3 version, not 2:
```c
#include <stdio.h>
#include <stdlib.h>
#include <GLES3/gl3.h>
#include <EGL/egl.h>

int main() {
    // 1. Get the EGL display connection
    EGLDisplay display = eglGetDisplay(EGL_DEFAULT_DISPLAY);
    if (display == EGL_NO_DISPLAY) {
        fprintf(stderr, "Error: eglGetDisplay failed\n");
        return EXIT_FAILURE;
    }

    // 2. Initialize EGL
    EGLint major, minor;
    if (!eglInitialize(display, &major, &minor)) {
        fprintf(stderr, "Error: eglInitialize failed\n");
        eglTerminate(display);
        return EXIT_FAILURE;
    }

    // 3. Choose an EGL configuration
    EGLint configAttribs[] = {
        EGL_SURFACE_TYPE, EGL_WINDOW_BIT,
        EGL_RENDERABLE_TYPE, EGL_OPENGL_ES2_BIT,
        EGL_NONE
    };
    EGLConfig config;
    EGLint numConfigs;
    if (!eglChooseConfig(display, configAttribs, &config, 1, &numConfigs) || numConfigs == 0) {
        fprintf(stderr, "Error: eglChooseConfig failed\n");
        eglTerminate(display);
        return EXIT_FAILURE;
    }

    // 4. Create an EGL context
    EGLint contextAttribs[] = {
        EGL_CONTEXT_CLIENT_VERSION, 3,
        EGL_NONE
    };
    EGLContext context = eglCreateContext(display, config, EGL_NO_CONTEXT, contextAttribs);
    if (context == EGL_NO_CONTEXT) {
        fprintf(stderr, "Error: eglCreateContext failed\n");
        eglTerminate(display);
        return EXIT_FAILURE;
    }

    // 5. Make the context current
    if (!eglMakeCurrent(display, EGL_NO_SURFACE, EGL_NO_SURFACE, context)) {
        fprintf(stderr, "Error: eglMakeCurrent failed\n");
        eglDestroyContext(display, context);
        eglTerminate(display);
        return EXIT_FAILURE;
    }

    // 6. Get the OpenGL ES version string
    const GLubyte* version = glGetString(GL_VERSION);
    if (version) {
        printf("OpenGL ES Version: %s\n", version);
    } else {
        fprintf(stderr, "Error: glGetString(GL_VERSION) failed\n");
    }

    // 7. Clean up
    eglMakeCurrent(display, EGL_NO_SURFACE, EGL_NO_SURFACE, EGL_NO_CONTEXT);
    eglDestroyContext(display, context);
    eglTerminate(display);

    return EXIT_SUCCESS;
}
```

**Comment by slapin** [comment]
Well, I can valgrind on AARCH64 and it works fine there so no blockers...
Also it came to my mind that I have 3 video drivers on my laptop:
[Vulkan] Found devices:
 #0 Intel(R) Graphics (RPL-P)
 #1 llvmpipe (LLVM 15.0.7, 256 bits)
 #2 NVIDIA GeForce RTX 4050 Laptop GPU

So I have 2 video cards which might be important...
