### ISSUE TITLE
PixelFormatTests.BulkConversion test failure with -march=znver4

### ISSUE THREAD

**Issue by thesamesam** [OGRECave/ogre#3431]
#### System Information
- Ogre Version: 14.4.0
- Operating System / Platform: Gentoo
- RenderSystem: N/A

#### Detailled description

I see the `PixelFormatTests.BulkConversion` test failing for me when Ogre is built with `-march=znver4` (notably this has AVX512). The failure remains when building everything with `-O0`. Everything passes with `-march=znver3`.

The testing was done with GCC 16 from trunk but AFAICT it's not doing anything wrong here.

The failure looks like:
```
/var/tmp/portage/dev-games/ogre-14.4.0/work/ogre-14.4.0/Tests/OgreMain/src/PixelFormatTests.cpp:179: Failure
Value of: memcmp(mDst1.data, mDst2.data, eob) == 0
  Actual: false
Expected: true
Conversion mismatch [PF_R8->PF_A8B8G8R8] src=67c6697351ff4aec29cdbaabf2fbe346 dst=670000ffc60000ff690000ff730000ff dstRef=67ffffffc6ffffff69ffffff73ffffff 

/var/tmp/portage/dev-games/ogre-14.4.0/work/ogre-14.4.0/Tests/OgreMain/src/PixelFormatTests.cpp:179: Failure
Value of: memcmp(mDst1.data, mDst2.data, eob) == 0
  Actual: false
Expected: true
Conversion mismatch [PF_R8->PF_A8R8G8B8] src=67c6697351ff4aec29cdbaabf2fbe346 dst=000067ff0000c6ff000069ff000073ff dstRef=ffff67ffffffc6ffffff69ffffff73ff 

/var/tmp/portage/dev-games/ogre-14.4.0/work/ogre-14.4.0/Tests/OgreMain/src/PixelFormatTests.cpp:179: Failure
Value of: memcmp(mDst1.data, mDst2.data, eob) == 0
  Actual: false
Expected: true
Conversion mismatch [PF_R8->PF_B8G8R8A8] src=67c6697351ff4aec29cdbaabf2fbe346 dst=ff670000ffc60000ff690000ff730000 dstRef=ff67ffffffc6ffffff69ffffff73ffff 

[  FAILED  ] PixelFormatTests.BulkConversion (0 ms)
```

Digging into it more, I found that building just `floatToFixed` with `-march=znver3` rather than `-march=znver4` worked fine. Adding a trap to compare the two results:
```
Program received signal SIGILL, Illegal instruction.
0x00007ffff72614d5 in Ogre::Bitwise::floatToFixed (value=-nan(0x400000), bits=8) at /opt/sam-debugging/ogre/ogre-14.4.0/OgreMain/include/OgreBitwise.h:259
259                 if (floatToFixed_znver3(value, bits) != floatToFixed_znver4(value, bits)) __builtin_trap();
(gdb) bt
#0  0x00007ffff72614d5 in Ogre::Bitwise::floatToFixed (value=-nan(0x400000), bits=8) at /opt/sam-debugging/ogre/ogre-14.4.0/OgreMain/include/OgreBitwise.h:259
#1  0x00007ffff725643a in Ogre::PixelUtil::packColour (r=0.403921574, g=-nan(0x400000), b=-nan(0x400000), a=1, pf=Ogre::PF_A8B8G8R8, dest=0x5555557dca00)
    at /opt/sam-debugging/ogre/ogre-14.4.0/OgreMain/src/OgrePixelFormat.cpp:454
#2  0x00005555555d0bab in naiveBulkPixelConversion (src=..., dst=...) at /opt/sam-debugging/ogre/ogre-14.4.0/Tests/OgreMain/src/PixelFormatTests.cpp:127
#3  0x00005555555d1009 in PixelFormatTests::testCase (this=0x5555557da800, srcFormat=Ogre::PF_R8, dstFormat=Ogre::PF_A8B8G8R8)
    at /opt/sam-debugging/ogre/ogre-14.4.0/Tests/OgreMain/src/PixelFormatTests.cpp:165
#4  0x00005555555d1958 in PixelFormatTests_BulkConversion_Test::TestBody (this=0x5555557da800) at /opt/sam-debugging/ogre/ogre-14.4.0/Tests/OgreMain/src/PixelFormatTests.cpp:196
#5  0x0000555555696e97 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x5555556ded5c "the test body", object=0x5555557da800,
    method=<optimized out>) at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:2653
#6  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x5555557da800, method=<optimized out>,
    location=location@entry=0x5555556ded5c "the test body") at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:2689
#7  0x000055555567b0b6 in testing::Test::Run (this=0x5555557da800) at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:2728
#8  testing::Test::Run (this=0x5555557da800) at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:2718
#9  0x000055555567b285 in testing::TestInfo::Run (this=0x5555557cb470) at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:2874
#10 0x0000555555687cfd in testing::TestSuite::Run (this=0x5555557cafc0) at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:3052
#11 testing::TestSuite::Run (this=0x5555557cafc0) at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:3006
#12 0x000055555568cc05 in testing::internal::UnitTestImpl::RunAllTests (this=0x5555557c1140) at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:6004
#13 0x0000555555697517 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x5555556e1a48 "auxiliary test code (environments or event listeners)", object=0x5555557c1140, method=<optimized out>)
    at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:2653
#14 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555557c1140, method=<optimized out>,
    location=location@entry=0x5555556e1a48 "auxiliary test code (environments or event listeners)")
    at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/src/gtest.cc:2689
#15 0x000055555567b326 in testing::UnitTest::Run (this=0x5555557a3020 <testing::UnitTest::GetInstance()::instance>)
    at /home/sam/bugs/ogre/ogre-14.4.0/build/googletest-1.16.0/googletest/include/gtest/gtest.h:1280
#16 0x0000555555635a9f in RUN_ALL_TESTS () at /home/sam/bugs/ogre/ogre-14.4.0/build/Dependencies/include/gtest/gtest.h:2334
#17 0x0000555555635998 in main (argc=1, argv=0x7fffffffd438) at /opt/sam-debugging/ogre/ogre-14.4.0/Tests/src/main.cpp:13
```

That led me to just a small test program:
```
#include <math.h>

__attribute__((noipa))
__attribute__((target("arch=znver3")))
static unsigned int floatToFixed_znver3(const float value, const unsigned int bits)
{
    if(value <= 0.0f) return 0;
    else if (value >= 1.0f) return (1<<bits)-1;
    else return (unsigned int)(value * float(1<<bits));
}

__attribute__((noipa))
__attribute__((target("arch=znver4")))
static unsigned int floatToFixed_znver4(const float value, const unsigned int bits)
{
    if(value <= 0.0f) return 0;
    else if (value >= 1.0f) return (1<<bits)-1;
    else return (unsigned int)(value * float(1<<bits));
}

int main() {
        if (floatToFixed_znver3(-nan("0x400000"), 8) != floatToFixed_znver4(-nan("0x400000"), 8))
                __builtin_abort();

        return 0;
}
```

with:
```
Breakpoint 2, floatToFixed_znver3 (value=-nan(0x400000), bits=8) at a.cxx:7
7           if(value <= 0.0f) return 0;
(gdb) finish
Run till exit from #0  floatToFixed_znver3 (value=-nan(0x400000), bits=8) at a.cxx:7
0x00005555555545d1 in main () at a.cxx:22
22              if (floatToFixed_znver3(-nan("0x400000"), 8) != floatToFixed_znver4(-nan("0x400000"), 8))
Value returned is $2 = 0
(gdb) n

Breakpoint 1, floatToFixed_znver4 (value=-nan(0x400000), bits=8) at a.cxx:16
16          if(value <= 0.0f) return 0;
(gdb) finish
Run till exit from #0  floatToFixed_znver4 (value=-nan(0x400000), bits=8) at a.cxx:16
0x00005555555545e7 in main () at a.cxx:22
22              if (floatToFixed_znver3(-nan("0x400000"), 8) != floatToFixed_znver4(-nan("0x400000"), 8))
Value returned is $3 = 4294967295
```

The difference between `floatToFixed_znver3` and `floatToFixed_znver4` is that `vcvttss2si` vs `vcvttss2usi` is used. Looking at some [docs](https://www.felixcloutier.com/x86/vcvttss2usi) for the latter, I see:
> When a conversion is inexact, a truncated (round toward zero) value is returned. If a converted result cannot be represented in the destination format, the floating-point invalid exception is raised, and if this exception is masked, the integer value `2^w – 1` is returned, where `w` represents the number of bits in the destination format.

And indeed:
```
>>> 2**32 -1
4294967295
```

I'm not sure how `floatToFixed` should handle `NaNs` or whether callers should avoid it instead.

#### Ogre.log

N/A

**Comment by paroj** [comment]
I do not have an avx512 supporting CPU to reproduce this.

However, this only happens inside `naiveBulkPixelConversion` which is merely used to generate reference data.
We could catch nans in there to get consistent test data.

**Comment by paroj** [comment]
found correct solution

**Comment by thesamesam** [comment]
The patch works for me, thanks!
