### ISSUE TITLE
Need to make terrain chunk recreation safe

### ISSUE THREAD

**Issue by slapin** [OGRECave/ogre#3530]
The background:
The PR
https://github.com/OGRECave/ogre/pull/3527
or
https://github.com/OGRECave/ogre/pull/3529
Currently the Terrain system handles very poorly 2 edge cases needed mostly in tools like editor (crashes):
- teleports to distant locations from current, especially rapid ones
- re-creating terrain chunk created from procedural data (i.e. heightmap or noise or composite data) after modification of such data with tools.

The teleport part will be handled by one of PRs (I tested https://github.com/OGRECave/ogre/pull/3527 completely solves it, but hope https://github.com/OGRECave/ogre/pull/3529 can do it too), and hope it will cover the case of terrain teardown, but re-creation of chunk for editor needs is not covered.

To cover the rest of the problems,
there is terrain group and paged world which need some care to make it safe to re-create terrain chunk in editor case when heightmap data are gathered through terrain definer, like in Endless World example.

If the height map is changed in the editor we need to re-define terrain chunk, for that we need to unload
the page and then update the terrain group (otherwise the terrain will not be re-defined and the chunk will not change;
making chunk dirty is not enough as it does not affect defined data). Doing this from outside now might lead to crash,
i.e. unloading the page is unsafe as a crash can happen in Page::loadImpl() in Page randomly if mTerrainPagedWorldSection->unloadPage() is called directly. As the whole thing is queue-based I guess page unloading should be queued as task and done safely.
calling mTerrainGroup->update(true) as next action should be done after that task completes which will successfully refefine and re-create terrain chunk.

The backtrace example:
```
Thread 1 "Editor" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f00f91 in Ogre::Page::handleResponse (this=0x5555586a96d0, res=0x7fffe8006900, srcQ=0x0) at /media/slapin/library/ogre3/ogre/Components/Paging/src/OgrePage.cpp:233
233	            loadImpl();
(gdb) bt
#0  0x00007ffff7f00f91 in Ogre::Page::handleResponse (this=0x5555586a96d0, res=0x7fffe8006900, srcQ=0x0) at /media/slapin/library/ogre3/ogre/Components/Paging/src/OgrePage.cpp:233
#1  0x00007ffff7f00aa0 in operator() (__closure=0x7fffffffd830) at /media/slapin/library/ogre3/ogre/Components/Paging/src/OgrePage.cpp:186
#2  0x00007ffff7f02476 in std::__invoke_impl<void, Ogre::Page::load(bool)::<lambda()>::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#3  0x00007ffff7f02208 in std::__invoke_r<void, Ogre::Page::load(bool)::<lambda()>::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:154
#4  0x00007ffff7f01ff6 in std::_Function_handler<void(), Ogre::Page::load(bool)::<lambda()>::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#5  0x00007ffff7173b42 in std::function<void ()>::operator()() const (this=0x7fffffffd830) at /usr/include/c++/11/bits/std_function.h:590
#6  0x00007ffff7173565 in Ogre::DefaultWorkQueueBase::processMainThreadTasks (this=0x5555562b0ff0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreWorkQueue.cpp:176
#7  0x00007ffff701aaf3 in Ogre::Root::_fireFrameEnded (this=0x5555562acfe0, evt=...) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:685
#8  0x00007ffff701ac11 in Ogre::Root::_fireFrameEnded (this=0x5555562acfe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:712
#9  0x00007ffff701b162 in Ogre::Root::renderOneFrame (this=0x5555562acfe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:792
#10 0x00007ffff701b089 in Ogre::Root::startRendering (this=0x5555562acfe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:779
#11 0x00005555555c341e in main () at /media/slapin/library/ogre3/ogre-projects/world2/src/editor/main.cpp:835
```

This happens without any pageLoad() call, only pageUnload() is needed (happens randomly, somtimes often, sometimes rarely, depends on timing, I use ImGUI button to reproduce, and often it requires a few restarts in gdb).

**Comment by paroj** [comment]
Ideally you would create a minimal reproducer as a test case. See e.g.:
https://github.com/OGRECave/ogre/blob/71aa48fd651132737ffd7274cd9347bd44f8a31a/Tests/Components/TerrainTests.cpp#L96

alternatively you can come up with a fix like in #3527 and I try to figure out what the root cause is.

**Comment by slapin** [comment]
The root cause is page load at the same time as page unload but it is not 100% reproducible as timing should be right. Just writing test seems not be possible as at one run it never happens, and on another run it happens immediately. Usually when number of background tasks is > 10 but that is just speculation. I reproduce by adding ImGUI button which unloads the page and if it is not crashes, do rerun, usually in 3-5 attempts it is reproduced with above backtrace.

**Comment by paroj** [comment]
sound like handleResponse simply needs to be defused, when unload happens before it runs

**Comment by slapin** [comment]
> sound like handleResponse simply needs to be defused, when unload happens before it runs

Ehh... sorry I could not comprehend it... What do you mean by defused?

**Comment by paroj** [comment]
when we arrive here, unload might have been triggered:
https://github.com/OGRECave/ogre/blob/92a30d7f74e7d2170a73c5027f83c6117f45cda9/Components/Paging/src/OgrePage.cpp#L225

however this case is not handled and the code tries to continue loading.

Note, that I also expanded the WorkQueue docs here:

https://github.com/OGRECave/ogre/pull/3533/changes

**Comment by slapin** [comment]
Tried to solve it using future but it won't work and all I get is endless wait().
As it have to pass 2 queues (normal and main thread) this time it can break on any step.
The future ends up both valid and running but wait() never ends which means set_value() never happens inside main thread. Using set_value() in first queue will prevent that but makes problem reproducible again as it happens on main thread as queue will run unprotected...

**Comment by paroj** [comment]
as explained in https://github.com/OGRECave/ogre/pull/3529#discussion_r2639819315, the future is only needed for the background queue.

Both your code and the main queue run on the same thread, so waiting there is a guaranteed deadlock.

As your crashes are always in `handleResponse`, a simple boolean should be enough that you set in unload() and skip `handleResponse` if set.

**Comment by slapin** [comment]
using boolean set in unload() and checked in handleResponse() have zero impact on the problem. Previous iteration with future had occasional hangs but heavily reduced probability of the problem.

**Comment by slapin** [comment]
And backtrace is the same.

**Comment by paroj** [comment]
if the backtrace is the same, and you set the boolean correctly, then unload is not the issue..

**Comment by slapin** [comment]
it is an issue, as without using unload() no crash happens

**Comment by slapin** [comment]
It showed up that more than one handleResponse() happen since unload() and if we clear mInUnload inside handleResponse(), while on first one it avoids crash by checking the boolean, on second one it crashes. However if mInUnload is cleared inside load() (and not in handleResponse()) the problem is no longer reproducible.

**Comment by paroj** [comment]
> It showed up that more than one handleResponse() happen since unload()

there should be exactly one handleResponse() between load() and unload(). If there is more, then you are likely doing something wrong.

Try to create a reproducer. E.g. by adding an unload button to the EndlessWorld Sample

**Comment by slapin** [comment]
I plan to test PR https://github.com/OGRECave/ogre/pull/3535 for a while, for the whole day I had no problem reproduced with it. I have no any other idea.
