### ISSUE TITLE
While trying to reproduce #3530 I getting this backtrace

### ISSUE THREAD

**Issue by slapin** [OGRECave/ogre#3536]
... which happens when I open additional ImGui window with texture and some manual drawing
(a few circles), and it happens once per 10-100 times at some runs and never on others.

```
Thread 1 "Editor" received signal SIGSEGV, Segmentation fault.
0x00007ffff4b88342 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.163.01
(gdb) bt
#0  0x00007ffff4b88342 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.163.01
#1  0x00007ffff49143d8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.163.01
#2  0x00007ffff4805661 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.163.01
#3  0x00007ffff47f5721 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.163.01
#4  0x00007ffff4811baf in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.163.01
#5  0x00007ffff3f794fd in Ogre::GLES2RenderSystem::_render (this=0x5555563bcec0, op=...) at /media/slapin/library/ogre3/ogre/RenderSystems/GLES2/src/OgreGLES2RenderSystem.cpp:1098
#6  0x00007ffff745f60d in Ogre::ImGuiOverlay::ImGUIRenderable::preRender (this=0x5555569c88c8, sm=0x5555569c3ce0, rsys=0x5555563bcec0)
    at /media/slapin/library/ogre3/ogre/Components/Overlay/src/OgreImGuiOverlay.cpp:297
#7  0x00007ffff70460c7 in Ogre::SceneManager::_issueRenderOp (this=0x5555569c3ce0, rend=0x5555569c88c8, pass=0x555557210630) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:3682
#8  0x00007ffff703c995 in Ogre::SceneManager::issueRenderWithLights (this=0x5555569c3ce0, rend=0x5555569c88c8, pass=0x555557210630, pLightListToUse=0x5555569c3ee8, lightScissoringClipping=true)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:1603
#9  0x00007ffff703e4cf in Ogre::SceneManager::renderSingleObject (this=0x5555569c3ce0, rend=0x5555569c88c8, pass=0x555557210630, lightScissoringClipping=true, doLightIteration=true, manualLightList=0x0)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:1992
#10 0x00007ffff703c11a in Ogre::SceneManager::SceneMgrQueuedRenderableVisitor::visit (this=0x5555569c4310, rp=0x555557374c20) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:1413
#11 0x00007ffff6f90965 in Ogre::QueuedRenderableCollection::acceptVisitorDescending (this=0x55555721f190, visitor=0x5555569c4310)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRenderQueueSortingGrouping.cpp:465
#12 0x00007ffff6f90783 in Ogre::QueuedRenderableCollection::acceptVisitor (this=0x55555721f190, visitor=0x5555569c4310, om=Ogre::QueuedRenderableCollection::OM_SORT_DESCENDING)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRenderQueueSortingGrouping.cpp:437
#13 0x00007ffff703c193 in Ogre::SceneManager::SceneMgrQueuedRenderableVisitor::renderObjects (this=0x5555569c4310, objs=..., om=Ogre::QueuedRenderableCollection::OM_SORT_DESCENDING, 
    lightScissoringClipping=true, doLightIteration=true, _manualLightList=0x0, _transparentShadowCastersMode=false) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:1428
#14 0x00007ffff703c225 in Ogre::SceneManager::SceneMgrQueuedRenderableVisitor::renderTransparents (this=0x5555569c4310, priorityGrp=0x55555721eff0, om=Ogre::QueuedRenderableCollection::OM_PASS_GROUP)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:1438
#15 0x00007ffff703c728 in Ogre::SceneManager::renderBasicQueueGroupObjects (this=0x5555569c3ce0, pGroup=0x5555569c2c30, om=Ogre::QueuedRenderableCollection::OM_PASS_GROUP)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:1548
#16 0x00007ffff703c61d in Ogre::SceneManager::_renderQueueGroupObjects (this=0x5555569c3ce0, pGroup=0x5555569c2c30, om=Ogre::QueuedRenderableCollection::OM_PASS_GROUP)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:1529
#17 0x00007ffff703bc1f in Ogre::SceneManager::_renderVisibleObjects (this=0x5555569c3ce0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:1319
#18 0x00007ffff703af5d in Ogre::SceneManager::_renderScene (this=0x5555569c3ce0, camera=0x5555564eb150, vp=0x5555569c73b0, includeOverlays=true)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreSceneManager.cpp:1097
#19 0x00007ffff6d745be in Ogre::Camera::_renderScene (this=0x5555564eb150, vp=0x5555569c73b0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreCamera.cpp:495
#20 0x00007ffff716fff2 in Ogre::Viewport::update (this=0x5555569c73b0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreViewport.cpp:142
#21 0x00007ffff6fc8ca3 in Ogre::RenderTarget::_updateViewport (this=0x55555652b5a0, viewport=0x5555569c73b0, updateStatistics=true) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRenderTarget.cpp:163
#22 0x00007ffff6fc8ba5 in Ogre::RenderTarget::_updateAutoUpdatedViewports (this=0x55555652b5a0, updateStatistics=true) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRenderTarget.cpp:142
#23 0x00007ffff6fc8aa4 in Ogre::RenderTarget::updateImpl (this=0x55555652b5a0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRenderTarget.cpp:120
#24 0x00007ffff6fca501 in Ogre::RenderTarget::update (this=0x55555652b5a0, swap=false) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRenderTarget.cpp:450
#25 0x00007ffff6fa0965 in Ogre::RenderSystem::_updateAllRenderTargets (this=0x5555563bcec0, swapBuffers=false) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRenderSystem.cpp:261
#26 0x00007ffff701db66 in Ogre::Root::_updateAllRenderTargets (this=0x5555562affe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:1154
#27 0x00007ffff701b9f6 in Ogre::Root::renderOneFrame (this=0x5555562affe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:789
#28 0x00007ffff701b937 in Ogre::Root::startRendering (this=0x5555562affe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:779
#29 0x00005555555c33fe in main () at /media/slapin/library/ogre3/ogre-projects/world2/src/editor/main.cpp:835
```

**Comment by slapin** [comment]
Looks like this happens eventually after configuring second camera. if I don't do this I was unable to reproduce this yet.

**Comment by paroj** [comment]
crash happens inside the nvidia driver (glDrawElements). Nothing to do here without a reproducer.

**Comment by slapin** [comment]
Can't reproduce it without setting up second camera with second SceneManager. Looks like it is related to that problem. If I just set up camera as in example without second scene manager, this problem is not reproducible. This only happens if I setup 2 pairs of camera + SceneManager. Even though I never switch, this problem occurs. But if only one camera and one SceneManager exists, no problem. If I setup extra cameras like in OgreWater, no problems happen too.
So to reproduce this I need to set up additional SceneManager and create Camera with it.

**Comment by paroj** [comment]
there is a multi scene-manager test, that passes here:
https://ogrecave.github.io/ogre/vtests14/TestResults_GL.html#PlayPen_MultiSceneManagersSimple

**Comment by slapin** [comment]
Probably my use pattern is different. The problem is not reproducible with camera set up as in samples. if I add a camera with another SceneManager and ImGui I get handful (even without actual camera switching) so I guess I just try unsupported/untested configuration and as I think I worked things around with different approach (teleporting without camera switching) I think this can be closed if not relevant.
