### ISSUE TITLE
Assertion when adding mesh produced by ogre-procedural to StaticGeometry

### ISSUE THREAD

**Issue by slapin** [OGRECave/ogre#3542]
The assertion:
```
/media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp:442: void Ogre::StaticGeometry::splitGeometry(Ogre::VertexData*, Ogre::IndexData*, Ogre::StaticGeometry::SubMeshLodGeometryLink*): Assertion `r.first < oldBuf->getNumVertices()' failed.
```
The backtrace:

```
Thread 1 "Editor" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737331636224) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737331636224) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737331636224) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737331636224, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff64287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff642871b in __assert_fail_base (fmt=0x7ffff65dd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff71dc170 "r.first < oldBuf->getNumVertices()", 
    file=0x7ffff71dbe30 "/media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp", line=442, function=<optimized out>) at ./assert/assert.c:94
#6  0x00007ffff6439e96 in __GI___assert_fail (assertion=0x7ffff71dc170 "r.first < oldBuf->getNumVertices()", file=0x7ffff71dbe30 "/media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp", 
    line=442, function=0x7ffff71dc0c8 "void Ogre::StaticGeometry::splitGeometry(Ogre::VertexData*, Ogre::IndexData*, Ogre::StaticGeometry::SubMeshLodGeometryLink*)") at ./assert/assert.c:103
#7  0x00007ffff70f9a2f in Ogre::StaticGeometry::splitGeometry (this=0x55555872ec30, vd=0x55555b167ca0, id=0x55555b28e420, targetGeomLink=0x55555b133d60)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp:442
#8  0x00007ffff70f9562 in Ogre::StaticGeometry::determineGeometry (this=0x55555872ec30, sm=0x55555b15ef00) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp:362
#9  0x00007ffff70f9101 in Ogre::StaticGeometry::addEntity (this=0x55555872ec30, ent=0x5555564abfa0, position=..., orientation=..., scale=...)
    at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp:292
#10 0x00005555559036d2 in ECS::Geometry::createCells (e=..., jdistrict=..., index=0, sceneNode=0x5555588905d0, geo=0x55555872ec30)
    at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/items/town.cpp:1982
#11 0x00005555559015c3 in ECS::Geometry::createTown (e=..., sceneNode=0x5555588905d0, geo=0x55555872ec30) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/items/town.cpp:1157
#12 0x00005555558d8930 in ECS::Geometry::createItemGeometry (e=...) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/items/items.cpp:253
#13 0x00005555557492f4 in ECS::StaticGeometryModule::createItemGeometry (e=...) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/StaticGeometryModule.cpp:320
#14 0x000055555574625d in operator() (__closure=0x555556ab9ef0, it=...) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/StaticGeometryModule.cpp:89
#15 0x000055555574b382 in flecs::_::run_delegate<ECS::StaticGeometryModule::StaticGeometryModule(flecs::world&)::<lambda(flecs::iter&)> >::invoke(ecs_iter_t *) const (this=0x555556ab9ef0, iter=0x7fffffffd560)
    at /media/slapin/library/ogre3/ogre-sdk/include/flecs/addons/cpp/delegate.hpp:567
#16 0x000055555574a6ba in flecs::_::run_delegate<ECS::StaticGeometryModule::StaticGeometryModule(flecs::world&)::<lambda(flecs::iter&)> >::run(ecs_iter_t *) (iter=0x7fffffffd560)
    at /media/slapin/library/ogre3/ogre-sdk/include/flecs/addons/cpp/delegate.hpp:574
#17 0x000055555580b003 in flecs_run_system (world=world@entry=0x555556157e20, stage=0x55555615e940, system=<optimized out>, system_data=0x555556ab9f30, stage_index=stage_index@entry=0, 
    stage_count=stage_count@entry=1, delta_time=delta_time@entry=0.0149999997, param=<optimized out>) at /media/slapin/library/ogre3/flecs/src/addons/system/system.c:112
#18 0x0000555555804cb6 in flecs_run_pipeline_ops (world=0x555556157e20, stage=stage@entry=0x55555615e940, stage_index=stage_index@entry=0, stage_count=stage_count@entry=1, 
    delta_time=delta_time@entry=0.0149999997) at /media/slapin/library/ogre3/flecs/src/addons/pipeline/pipeline.c:572
#19 0x0000555555804ec7 in flecs_run_pipeline (world=<optimized out>, world@entry=0x55555615e940, pq=pq@entry=0x55555620a0e0, delta_time=delta_time@entry=0.0149999997)
    at /media/slapin/library/ogre3/flecs/src/addons/pipeline/pipeline.c:643
#20 0x00005555558078f1 in flecs_workers_progress (world=world@entry=0x555556157e20, pq=0x55555620a0e0, delta_time=delta_time@entry=0.0149999997)
    at /media/slapin/library/ogre3/flecs/src/addons/pipeline/worker.c:242
#21 0x0000555555805c7d in ecs_progress (world=0x555556157e20, user_delta_time=<optimized out>) at /media/slapin/library/ogre3/flecs/src/addons/pipeline/pipeline.c:761
#22 0x00005555555d9975 in flecs::world::progress (this=0x5555560e4a58 <ECS::ecs>, delta_time=0.0149999997) at /media/slapin/library/ogre3/ogre-sdk/include/flecs/addons/cpp/mixins/pipeline/impl.hpp:48
#23 0x00005555555d664e in ECS::update (delta=0.0149999997) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/GameData.cpp:250
#24 0x00005555555c9ac1 in App::updateWorld (this=0x7fffffffdb80, delta=0.0149999997) at /media/slapin/library/ogre3/ogre-projects/world2/src/editor/main.cpp:454
#25 0x00005555555c42d4 in KeyboardListener::frameRendered (this=0x7fffffffdc78, evt=...) at /media/slapin/library/ogre3/ogre-projects/world2/src/editor/main.cpp:695
#26 0x00005555555c6cec in OgreBites::InputListenerChain::frameRendered (this=0x555557454870, evt=...) at /media/slapin/library/ogre3/ogre-sdk/include/OGRE/Bites/OgreInput.h:226
#27 0x00007ffff784098b in OgreBites::ApplicationContextBase::frameRenderingQueued (this=0x7fffffffdb80, evt=...) at /media/slapin/library/ogre3/ogre/Components/Bites/src/OgreApplicationContextBase.cpp:362
#28 0x00007ffff701b1f6 in Ogre::Root::_fireFrameRenderingQueued (this=0x555556308fe0, evt=...) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:655
#29 0x00007ffff701b461 in Ogre::Root::_fireFrameRenderingQueued (this=0x555556308fe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:705
#30 0x00007ffff701db72 in Ogre::Root::_updateAllRenderTargets (this=0x555556308fe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:1156
#31 0x00007ffff701b9f6 in Ogre::Root::renderOneFrame (this=0x555556308fe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:789
#32 0x00007ffff701b937 in Ogre::Root::startRendering (this=0x555556308fe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:779
#33 0x00005555555c459e in main () at /media/slapin/library/ogre3/ogre-projects/world2/src/editor/main.cpp:731
```

The mesh:

[lotCells0_750_0.mesh.gz](https://github.com/user-attachments/files/24405974/lotCells0_750_0.mesh.gz)

**Comment by slapin** [comment]
I think it is related to #3539 and environment where it is reproduced is the same

**Comment by slapin** [comment]
Looks like mesh indices in remap table end up out of bounds for some reason...

**Comment by slapin** [comment]
More of the mesh

[lotCells0_750_0.mesh.gz](https://github.com/user-attachments/files/24406922/lotCells0_750_0.mesh.gz)

**Comment by slapin** [comment]
Looks like the problem is associated with TriangleBuffer size, the larger it is the more probable is
the problem...

**Comment by paroj** [comment]
```py
    e1 = scn_mgr.createEntity("lotCells0_750_0-small.mesh")
    e2 = scn_mgr.createEntity("lotCells0_750_0.mesh")
    sg = scn_mgr.createStaticGeometry("Test")
    sg.addEntity(e1, (10, 0, 0))
    sg.addEntity(e2, (-10, 0, 0))
    sg.build()
```

works without assertions here.

**Comment by slapin** [comment]
Then exported meshes are useless for debugging as I struggle with the crashes  quite frequently.
It looks like the size of TriangleBuffer has some relation to crashes but still the outcome is random.

**Comment by slapin** [comment]
one thing I fight crashes with is splitting TriangleBuffers to get multiple meshes to add to StaticGeometry, in this case crash happens much later (with larger objects).

**Comment by paroj** [comment]
not a bug in static geometry then. Try to focus on why loading from mesh works and why loading from memory does not. Feel free to open another issue, when you have a minimal reproducer.
