### ISSUE TITLE
More StaticGeometry woes

### ISSUE THREAD

**Issue by slapin** [OGRECave/ogre#3549]
Hi, was stumbled with StaticGeometry again.

```
terminate called after throwing an instance of 'Ogre::InternalErrorException'
  what():  InternalErrorException: Somehow we couldn't fit the requested geometry even in a brand new GeometryBucket!! Must be a bug, please report. in StaticGeometry::MaterialBucket::assign at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp (line 1192)

Thread 1 "Editor" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737331636224) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737331636224) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737331636224) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737331636224, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff64287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff68a4f26 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff68b6d9c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff68b6e07 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff68b7068 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff6d29718 in Ogre::ExceptionFactory::_throwException (code=Ogre::Exception::ERR_INTERNAL_ERROR, number=6, 
    desc="Somehow we couldn't fit the requested geometry even in a brand new GeometryBucket!! Must be a bug, please report.", src="StaticGeometry::MaterialBucket::assign", 
    file=0x7ffff71dbe30 "/media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp", line=1192) at /media/slapin/library/ogre3/ogre/OgreMain/include/OgreException.h:267
#10 0x00007ffff6d299b3 in Ogre::ExceptionFactory::throwException (code=Ogre::Exception::ERR_INTERNAL_ERROR, 
    desc="Somehow we couldn't fit the requested geometry even in a brand new GeometryBucket!! Must be a bug, please report.", src="StaticGeometry::MaterialBucket::assign", 
    file=0x7ffff71dbe30 "/media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp", line=1192) at /media/slapin/library/ogre3/ogre/OgreMain/include/OgreException.h:280
#11 0x00007ffff70fd689 in Ogre::StaticGeometry::MaterialBucket::assign (this=0x55555aa51840, qgeom=0x55555ab3ec20) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp:1192
#12 0x00007ffff70fc738 in Ogre::StaticGeometry::LODBucket::assign (this=0x55555a8eec50, qmesh=0x55555ab47d50, atLod=5) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp:986
#13 0x00007ffff70fb7b9 in Ogre::StaticGeometry::Region::build (this=0x555558799200, stencilShadows=false) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp:779
#14 0x00007ffff70fa310 in Ogre::StaticGeometry::build (this=0x555558754e50) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreStaticGeometry.cpp:535
#15 0x00005555559119e7 in ECS::Geometry::createTown (e=..., sceneNode=0x555558766640, geo=0x555558754e50) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/items/town.cpp:3300
#16 0x00005555558dd1e3 in ECS::Geometry::createItemGeometry (e=...) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/items/items.cpp:271
#17 0x000055555574bcee in ECS::StaticGeometryModule::createItemGeometry (e=...) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/StaticGeometryModule.cpp:374
#18 0x0000555555748365 in operator() (__closure=0x555556b117a0, it=...) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/StaticGeometryModule.cpp:95
#19 0x000055555574dd7c in flecs::_::run_delegate<ECS::StaticGeometryModule::StaticGeometryModule(flecs::world&)::<lambda(flecs::iter&)> >::invoke(ecs_iter_t *) const (this=0x555556b117a0, iter=0x7fffffffd560)
    at /media/slapin/library/ogre3/ogre-sdk/include/flecs/addons/cpp/delegate.hpp:567
#20 0x000055555574d0b4 in flecs::_::run_delegate<ECS::StaticGeometryModule::StaticGeometryModule(flecs::world&)::<lambda(flecs::iter&)> >::run(ecs_iter_t *) (iter=0x7fffffffd560)
    at /media/slapin/library/ogre3/ogre-sdk/include/flecs/addons/cpp/delegate.hpp:574
#21 0x000055555580f4a3 in flecs_run_system (world=world@entry=0x55555617fe20, stage=0x555556186940, system=<optimized out>, system_data=0x555556b117e0, stage_index=stage_index@entry=0, 
    stage_count=stage_count@entry=1, delta_time=delta_time@entry=0.023, param=<optimized out>) at /media/slapin/library/ogre3/flecs/src/addons/system/system.c:112
#22 0x0000555555809156 in flecs_run_pipeline_ops (world=0x55555617fe20, stage=stage@entry=0x555556186940, stage_index=stage_index@entry=0, stage_count=stage_count@entry=1, delta_time=delta_time@entry=0.023)
    at /media/slapin/library/ogre3/flecs/src/addons/pipeline/pipeline.c:572
#23 0x0000555555809367 in flecs_run_pipeline (world=<optimized out>, world@entry=0x555556186940, pq=pq@entry=0x5555562320e0, delta_time=delta_time@entry=0.023)
    at /media/slapin/library/ogre3/flecs/src/addons/pipeline/pipeline.c:643
#24 0x000055555580bd91 in flecs_workers_progress (world=world@entry=0x55555617fe20, pq=0x5555562320e0, delta_time=delta_time@entry=0.023) at /media/slapin/library/ogre3/flecs/src/addons/pipeline/worker.c:242
#25 0x000055555580a11d in ecs_progress (world=0x55555617fe20, user_delta_time=<optimized out>) at /media/slapin/library/ogre3/flecs/src/addons/pipeline/pipeline.c:761
#26 0x00005555555daa95 in flecs::world::progress (this=0x55555610ca98 <ECS::ecs>, delta_time=0.023) at /media/slapin/library/ogre3/ogre-sdk/include/flecs/addons/cpp/mixins/pipeline/impl.hpp:48
#27 0x00005555555d776e in ECS::update (delta=0.023) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/GameData.cpp:250
#28 0x00005555555cabe1 in App::updateWorld (this=0x7fffffffdb80, delta=0.023) at /media/slapin/library/ogre3/ogre-projects/world2/src/editor/main.cpp:454
#29 0x00005555555c53f4 in KeyboardListener::frameRendered (this=0x7fffffffdc78, evt=...) at /media/slapin/library/ogre3/ogre-projects/world2/src/editor/main.cpp:695
#30 0x00005555555c7e0c in OgreBites::InputListenerChain::frameRendered (this=0x555556a53d50, evt=...) at /media/slapin/library/ogre3/ogre-sdk/include/OGRE/Bites/OgreInput.h:226
#31 0x00007ffff784098b in OgreBites::ApplicationContextBase::frameRenderingQueued (this=0x7fffffffdb80, evt=...) at /media/slapin/library/ogre3/ogre/Components/Bites/src/OgreApplicationContextBase.cpp:362
#32 0x00007ffff701b1f6 in Ogre::Root::_fireFrameRenderingQueued (this=0x555556330fe0, evt=...) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:655
#33 0x00007ffff701b461 in Ogre::Root::_fireFrameRenderingQueued (this=0x555556330fe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:705
#34 0x00007ffff701db72 in Ogre::Root::_updateAllRenderTargets (this=0x555556330fe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:1156
#35 0x00007ffff701b9f6 in Ogre::Root::renderOneFrame (this=0x555556330fe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:789
#36 0x00007ffff701b937 in Ogre::Root::startRendering (this=0x555556330fe0) at /media/slapin/library/ogre3/ogre/OgreMain/src/OgreRoot.cpp:779
#37 0x00005555555c56be in main () at /media/slapin/library/ogre3/ogre-projects/world2/src/editor/main.cpp:731
```

**Comment by slapin** [comment]
Mesh:

[furniture-bed2.glb.gz](https://github.com/user-attachments/files/24528027/furniture-bed2.glb.gz)
It is handled via Ogre::MeshLodGenerator
```c++
void setupLods(Ogre::LodConfig &config)
{
    // config.advanced.useCompression = false;
    config.advanced.useVertexNormals = true;
    config.advanced.preventPunchingHoles = true;
    config.advanced.preventBreakingLines = true;
    config.createGeneratedLodLevel(10, 0.15f);
    config.createGeneratedLodLevel(50, 0.25f);
    config.createGeneratedLodLevel(100, 0.36f);
    config.createGeneratedLodLevel(200, 0.50f);
    config.createGeneratedLodLevel(500, 0.85f);
    config.advanced.useBackgroundQueue = false;
    Ogre::MeshLodGenerator::getSingleton().generateLodLevels(config);
}
```

**Comment by slapin** [comment]
if I change LOD setup code to this one:
```c++
void setupLods(Ogre::LodConfig &config)
{
	// config.advanced.useCompression = false;
    config.advanced.useVertexNormals = true;
	config.advanced.preventPunchingHoles = true;
	config.advanced.preventBreakingLines = true;
	config.createGeneratedLodLevel(10, 0.15f);
    //    config.createGeneratedLodLevel(50, 0.25f);
    // config.createGeneratedLodLevel(100, 0.36f);
    //    config.createGeneratedLodLevel(200, 0.50f);
    config.createGeneratedLodLevel(500, 0.85f);
	config.advanced.useBackgroundQueue = false;
	Ogre::MeshLodGenerator::getSingleton().generateLodLevels(config);
}
```
no assert triggers.

**Comment by paroj** [comment]
please provide a complete reproducer, I am not going to recreate your GLB loading pipeline

**Comment by slapin** [comment]
The pipeline is more or less default. No custom loaders or anything. Will try to make reproducer but it will take a long time as it seems to depend on number of meshes loaded and number of LODs. I hit this bug from time to time for quite a while but can't find exact conditions for it to happen as I change something and it goes away.

**Comment by slapin** [comment]
Looks like sometimes mesh LOD data after OgreMeshLodGenerateor end up uninitialized, which is shown by valgrind. Still debugging...

**Comment by slapin** [comment]
No, the reason for the crash is that qmesh->submesh->parent is uninitialized.
I wonder why this happens after LOD generation. Will try to override this manually for all submeshes and check...

**Comment by slapin** [comment]
I modified my LOD generation function to the following:
```c++
void setupLods(Ogre::LodConfig &config)
{
    int count = 0;
    config.advanced.useVertexNormals = true;
    config.advanced.preventPunchingHoles = true;
    config.advanced.preventBreakingLines = true;
    config.createGeneratedLodLevel(10, 0.15f);
    config.createGeneratedLodLevel(500, 0.85f);
    config.advanced.useBackgroundQueue = false;
    Ogre::MeshLodGenerator::getSingleton().generateLodLevels(config);
    bool crash = false;
    for (count = 0; config.mesh->getSubMeshes().size(); count++) {
        Ogre::SubMesh *submesh = config.mesh->getSubMeshes()[count];
        std::cout << "submesh: " << count << " " << submesh
              << std::endl;
        if (submesh)
            submesh->parent = config.mesh.get();
        else
            crash = true;
    }
    OgreAssert(!crash, "no submesh");
}
```
I ran it under GDB:
```
submesh: 0 0x5555587cd150
submesh: 1 0
submesh: 2 0x726f6c6f43656d

Thread 1 "Editor" received signal SIGSEGV, Segmentation fault.
0x00005555558e9905 in ECS::Geometry::setupLods (config=...) at /media/slapin/library/ogre3/ogre-projects/world2/src/gamedata/items/items.cpp:214
214	            submesh->parent = config.mesh.get();
(gdb) print submesh
$1 = (Ogre::SubMesh *) 0x726f6c6f43656d
(gdb) print *submesh
Cannot access memory at address 0x726f6c6f43656d
(gdb) 
```
The result is mesh with 3 submeshes, first one (0) being valid one, second one is null and the third one is invalid or uninitialized.
Still debugging. I'm a bit closer to the root unless it again will stop being reproducible...

**Comment by slapin** [comment]
Looks like the issue is triggered only by meshes produced using ogre-procedural. No loaded mesh triggers the problem. Even if I save previously buggy mesh then load it it ends up fine. However the same code using ogre-procedural can trigger this issue without it being changed. Looks like stability issues are somewhere there.

As a side note - it looks like PlaneGenerator is buggy - if I use it extensively I get lots of NaNs in coordinates occcasionally even though my use is relatively simple. However if I put the same stuff in TriangleBuffer manually, I see no NaNs, even though it is much more tedious. Some math somewhere is wrong.

**Comment by slapin** [comment]
Ah, sorry, it was a bug in my mesh check code. The problem is StaticGeometry does not hold mesh itself and it does not produce a copy properly. Because of that everything referenced by qmesh->submesh->parent is uninitialized or references unknown stuff in case the mesh is gone. It can be somewhat fixed by doing complete copy of the mesh. Why the mesh is gone is another story I don't quite understand yet...

**Comment by slapin** [comment]
The actual verdict:
When working with StaticGeometry do not remove entity until geo->build() is done
OR hold MeshPtr so it is not gets lost while or before geo->build() is running. StaticGeometry does not hold meshes in queue properly. I hope the doc will be updated.

**Comment by paroj** [comment]
> I hope the doc will be updated.

you can just provide a PR :wink:

**Comment by paroj** [comment]
fixed via #3555
