### ISSUE TITLE
[OGRE-176] iOS: glGenVertexArraysOES returns zero

### ISSUE THREAD

**Issue by paroj** [OGRECave/ogre#42]
<b>[reporter="dsefton", created="Sat, 20 Apr 2013 07:44:00 +0200"]</b>

<p><b>Problem description</b><br/>
glGenVertexArraysOES is returning zero in the 1.9 branch after creating a camera, therefore throwing the following exception:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
<span class="code-keyword">if</span> (!mVAO)
{
    OGRE_EXCEPT(Exception::ERR_INTERNAL_ERROR,
    <span class="code-quote">"Cannot create GL ES Vertex Array <span class="code-object">Object</span>"</span>,
    <span class="code-quote">"GLES2VertexDeclaration::GLES2VertexDeclaration"</span>);
}
</pre>
</div></div>

<p><b>Stack trace</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
#9  0x01e8edbc in Ogre::GLES2VertexDeclaration::GLES2VertexDeclaration() at RenderSystems/GLES2/src/OgreGLES2VertexDeclaration.cpp:48
#10 0x01e8ebb0 in Ogre::GLES2VertexDeclaration::GLES2VertexDeclaration() at RenderSystems/GLES2/src/OgreGLES2VertexDeclaration.cpp:54
#11 0x01e5dc68 in Ogre::GLES2HardwareBufferManagerBase::createVertexDeclarationImpl() at RenderSystems/GLES2/src/OgreGLES2HardwareBufferManager.cpp:123
#12 0x0091fd88 in Ogre::HardwareBufferManagerBase::createVertexDeclaration() at OgreMain/src/OgreHardwareBufferManager.cpp:87
</pre>
</div></div>

<p>As of yet I can't reproduce it in a test case, but ideas on why this might happen would be useful.</p>

<p>Stack Overflow question: <a href="http://stackoverflow.com/questions/13953755/glgenvertexarraysoes-returns-a-zero-vao-on-ios-sometimes" class="external-link" rel="nofollow">http://stackoverflow.com/questions/13953755/glgenvertexarraysoes-returns-a-zero-vao-on-ios-sometimes</a></p>

**Comment by paroj** [comment]
<b><i>[author="dsefton", created="Sat, 20 Apr 2013 21:42:07 +0200"]</i></b>
<p>Found the problem... don't create the camera in another thread.</p>

<p>But it worked with 1.8 <img class="emoticon" src="https://ogre3d.atlassian.net/images/icons/emoticons/sad.png" height="16" width="16" align="absmiddle" alt="" border="0"/></p>

**Comment by paroj** [comment]
<b><i>[author="masterfalcon", created="Wed, 24 Apr 2013 06:32:36 +0200"]</i></b>
<p>Try it with VAO's disabled. They've never quite worked right and really can't work to their full potential with our current render system architecture.</p>

**Comment by paroj** [comment]
<b><i>[author="dsefton", created="Wed, 24 Apr 2013 22:53:54 +0200"]</i></b>
<p>Hmm, could it be the VAOs that are causing the slowdown on iPad 1?</p>

<p>Do you think they offer any benefit right now? Have you profiled it? Or do you think it's better to just disable it? It wasn't much of a problem for me to move the createCamera call to the main thread.</p>

**Comment by paroj** [comment]
<b><i>[author="masterfalcon", created="Thu, 25 Apr 2013 06:27:25 +0200"]</i></b>
<p>It's possible that they could be. I haven't had a chance to profile it yet. At this point it's probably safer to just disable it.</p>
