### ISSUE TITLE
Overlaymanager crash

### ISSUE THREAD

**Issue by kenkit** [OGRECave/ogre#493]
Hi, I finally managed to learn some Ogre I'm working on a game currently .
After successfully migrating my game to Ogre 1.10.7 (ogrecave) I had to implement a custom frame monitor.
I used the following code as posted in the tutorials.
I had to make some modifications as it was not directly compatible.

My app crushes within Ogre_overlay.dll 
In OgreOverlay,cpp line  63

```
    Overlay::~Overlay()
    {
        // remove children

        OGRE_DELETE mRootNode;
        
        for (OverlayContainerList::iterator i = m2DElements.begin(); 
             i != m2DElements.end(); ++i)
        {
            (*i)->_notifyParent(0, 0);<-----This line
        }
    }
```

_TextRenderer.cpp_
```
#include "TextRenderer.h"

template<> TextRenderer* Ogre::Singleton<TextRenderer>::msSingleton = 0;

TextRenderer::TextRenderer()
{
	text_count = 0;
	Ogre::FontManager &fontMgr = Ogre::FontManager::getSingleton();
	Ogre::ResourcePtr font = fontMgr.create("MyFont", "General");
	font->setParameter("type", "truetype");
	font->setParameter("source", "Junicode.ttf");
	font->setParameter("size", "26");

    _overlayMgr = Ogre::OverlayManager::getSingletonPtr();
    _overlay = _overlayMgr->create("overlay1");
    _panel = static_cast<Ogre::OverlayContainer*>(
		_overlayMgr->createOverlayElement("Panel", "PanelName"));
    _panel->setDimensions(1, 1);
    _panel->setPosition(0, 0);
 
    _overlay->add2D(_panel);
 
    _overlay->show();
}

TextRenderer::~TextRenderer()
{


}
 
void TextRenderer::addTextBox(const std::string& ID,
                const std::string& text,
                Ogre::Real x, Ogre::Real y,
                Ogre::Real width, Ogre::Real height,
				bool add_overlay,
                const Ogre::ColourValue& color)
{
	////////////////////////////////////////////////////////////

	
	_panel->setMetricsMode(Ogre::GMM_PIXELS);
	_panel->setPosition(x, y);
	_panel->setDimensions(width, height);
	_panel->setColour(color);
	

										 // Create a text area
 textArea = static_cast<Ogre::TextAreaOverlayElement*>(
	 _overlayMgr->createOverlayElement("TextArea", ID));
	textArea->setMetricsMode(Ogre::GMM_PIXELS);
	textArea->setPosition(x, y);
	textArea->setDimensions(width, height);
	textArea->setCaption(text);
	textArea->setCharHeight(height);


	textArea->setFontName("MyFont");
	textArea->setColourBottom(color);
	textArea->setColourTop(color);
	text_count++;

	if (add_overlay)
		_panel->setMaterialName("BaseWhite"); // Optional background material
	_panel->setDimensions(width, height*text_count);
	// Create an overlay, and add the panel
	_overlay = _overlayMgr->create(ID);
	_overlay->add2D(_panel);

	// Add the text area to the panel
	_panel->addChild(textArea);

	// Show the overlay
	_overlay->show();

}
 
void TextRenderer::removeTextBox(const std::string& ID)
{
    _panel->removeChild(ID);
	_overlayMgr->destroy(ID);
}
 
void TextRenderer::setText(const std::string& ID, const std::string& Text)
{
	Ogre::TextAreaOverlayElement * textBox = static_cast<Ogre::TextAreaOverlayElement*>(_overlayMgr->getOverlayElement(ID));
    textBox->setCaption(Text);
}
 
const std::string& TextRenderer::getText(const std::string& ID)
{
	Ogre::TextAreaOverlayElement *textBox = static_cast<Ogre::TextAreaOverlayElement*>(_overlayMgr->getOverlayElement(ID));
    return textBox->getCaption();
}
```

_TexRender.h_
```
#include <Ogre.h>
#include <OgreTrays.h>
#include "OgreOverlaySystem.h"
#include <OgreSingleton.h>

class TextRenderer : public Ogre::Singleton<TextRenderer>
{
private:
	int text_count;
	Ogre::TextAreaOverlayElement*    textArea;
    Ogre::Overlay*           _overlay;
    Ogre::OverlayContainer*  _panel;
	Ogre::OverlayManager* _overlayMgr;
	bool add_overlay;
public:
 
    TextRenderer();
    ~TextRenderer();

	void addTextBox(const std::string & ID, const std::string & text, Ogre::Real x, Ogre::Real y, Ogre::Real width, Ogre::Real height, bool add_overlay, 
		const Ogre::ColourValue& color = Ogre::ColourValue(1.0, 1.0, 1.0, 1.0));
 
 
    void removeTextBox(const std::string& ID);
 
    void setText(const std::string& ID, const std::string& Text);
    const std::string& getText(const std::string& ID);
};
```

**Comment by kenkit** [comment]
I use the following to display text on the screen
```
if (mOverlaySystem)
		mSceneMgr->addRenderQueueListener(mOverlaySystem);
	 new TextRenderer();
	 TextRenderer::getSingleton().addTextBox("afps", "Average Fps:", 10, 0, 270, 20, false,Ogre::ColourValue::Red);
```

**Comment by kenkit** [comment]
without this line 
```
if (mOverlaySystem)
		mSceneMgr->addRenderQueueListener(mOverlaySystem);
```
It won't display the text. Commenting it out still results in the same crush.

**Comment by paroj** [comment]
please provide a full strack-trace

**Comment by kenkit** [comment]
```
>	OgreOverlay_d.dll!Ogre::Overlay::~Overlay() Line 63	C++
 	[External Code]	
 	OgreOverlay_d.dll!Ogre::OverlayManager::destroyAll() Line 185	C++
 	OgreOverlay_d.dll!Ogre::OverlayManager::~OverlayManager() Line 70	C++
 	[External Code]	
 	OgreOverlay_d.dll!Ogre::OverlaySystem::~OverlaySystem() Line 74	C++
 	[External Code]	
 	OgreBites_d.dll!OgreBites::ApplicationContext::shutdown() Line 687	C++
 	OgreBites_d.dll!OgreBites::ApplicationContext::closeApp() Line 104	C++
 	BootstrapOgre.exe!SDL_main(int argc, char * * argv) Line 1033	C++
 	[External Code]	
```
I'm on windows, not sure if that is what you want. But i've managed to also port to the 2.0 branch. Here it does not crash.
With the following diff
```
------------------------------- TextRenderer.cpp -------------------------------
index 350fbc3..4b5a87f 100644
@@ -4,14 +4,16 @@ template<> TextRenderer* Ogre::Singleton<TextRenderer>::msSingleton = 0;
 
 TextRenderer::TextRenderer()
 {
+
 	text_count = 0;
-	Ogre::FontManager &fontMgr = Ogre::FontManager::getSingleton();
-    font = fontMgr.create("MyFont", "General");
+	
+	Ogre::FontManager *fontMgr = Ogre::FontManager::getSingletonPtr();
+    font = fontMgr->create("MyFont", "General");
 	font->setParameter("type", "truetype");
 	font->setParameter("source", "DejaVuSerif.ttf");
 	font->setParameter("size", "12");
-
-    _overlayMgr = Ogre::OverlayManager::getSingletonPtr();
+	_overlayMgr=Ogre::OverlayManager::getSingletonPtr();
+	//_overlayMgr= OGRE_NEW Ogre::OverlayManager;
     _overlay = _overlayMgr->create("overlay1");
     _panel = static_cast<Ogre::OverlayContainer*>(
 		_overlayMgr->createOverlayElement("Panel", "PanelName"));

-------------------------------- TextRenderer.h --------------------------------
index a9aa8e4..1646666 100644
@@ -1,14 +1,11 @@
 #include <Ogre.h>
+#include "OgreOverlaySystem.h"
+#include <OgreSingleton.h>
+#include <OgreOverlay.h>
 #include <OgreTextAreaOverlayElement.h>
 #include <OgreOverlayManager.h>
-#include <OgreOverlayContainer.h>
-#include <OgreOverlay.h>
 #include <OgreFontManager.h>
-//#include <OgreTrays.h>
-
-#include "OgreOverlaySystem.h"
-#include <OgreSingleton.h>
-
+#include <OgreOverlayContainer.h>
 class TextRenderer : public Ogre::Singleton<TextRenderer>
 {
 private:


```

**Comment by kenkit** [comment]
In 2.1 I have this 
		`Ogre::OverlaySystem *mOverlaySystem = OGRE_NEW Ogre::OverlaySystem();`
before calling 
                `new TextRenderer();`
 new TextRenderer();

**Comment by kenkit** [comment]
My guess is the listener in 1.10 is not letting go of the TextRenderer while exiting.

**Comment by paroj** [comment]
> I'm on windows, not sure if the above is what you are asking for.

yes that was what I needed.

The stack trace does not look suspicious though. I suppose something with the shutdown sequence is wrong.
Can you further reduce your example and provide a minimal reproducer?

**Comment by kenkit** [comment]
Here it goes

```
#include <Ogre.h>
#include <OgreApplicationContext.h>
#include <OgreMath.h>
#include <vld.h>
#include <iostream>
#include <OgreTrays.h>
#include "TextRenderer.h"
//#include <OgreStaticGeometry.h>
////THIS IS THE MAIN EXAMPLE FOR OGRE 1.10
#include <string.h>
#include "Assimp.h"
#include <boost/thread/thread.hpp>

#include <boost/asio.hpp>
#include "rapidxml.hpp"

#include <future>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <deque>


using namespace std;

class MyTestApp : public OgreBites::ApplicationContext, public OgreBites::InputListener, public Ogre::FrameListener
{
public:
	Ogre::SceneManager* mSceneMgr;
	//TextRenderer *mytext;
	Ogre::OverlayManager *mOverlayManager;
	Ogre::OverlaySystem *mOverlaySystem;
	OgreBites::ParamsPanel*     mDetailsPanel;
	Ogre::SceneNode* camNode;
	Ogre::Camera* mCamera;
	bool frameRenderingQueued(const Ogre::FrameEvent & 	evt);
	bool frameStarted(const Ogre::FrameEvent & evt);
	bool frameEnded(const Ogre::FrameEvent & evt);
	Ogre::Root* root;
	OgreBites::TrayManager* mTrayMgr;
	MyTestApp();
	~MyTestApp();
    void setup();

    bool keyPressed(const OgreBites::KeyboardEvent& evt);
};

bool MyTestApp::frameRenderingQueued(const Ogre::FrameEvent & evt)
{
	
	TextRenderer::getSingleton().setText("afps", "Average Fps:"+to_string(getRenderWindow()->getAverageFPS()));
	TextRenderer::getSingleton().setText("bfps", "Best    FPS:" + to_string(getRenderWindow()->getBestFPS()));
	TextRenderer::getSingleton().setText("wfps", "Worst   FPS:" + to_string(getRenderWindow()->getWorstFPS()));
	TextRenderer::getSingleton().setText("tria", "Triangles  :" + to_string(getRenderWindow()->getTriangleCount()));
	TextRenderer::getSingleton().setText("batc", "Batches    :" + to_string(getRenderWindow()->getBatchCount()));
	

	return  OgreBites::ApplicationContext::frameRenderingQueued(evt);
}
bool MyTestApp::frameStarted(const Ogre::FrameEvent & evt)
{

	return OgreBites::ApplicationContext::frameStarted(evt);
}
bool MyTestApp::frameEnded(const Ogre::FrameEvent & evt)
{
	
	return OgreBites::ApplicationContext::frameEnded(evt);
}
MyTestApp::MyTestApp() : OgreBites::ApplicationContext("MyTestApp")
{

    addInputListener(this);
}
MyTestApp::~MyTestApp() 
{
	/*was testing this*/
	TextRenderer::getSingleton().removeTextBox("batc");
	TextRenderer::getSingleton().removeTextBox("afps");
	TextRenderer::getSingleton().removeTextBox("bfps");
	TextRenderer::getSingleton().removeTextBox("wfps");
	TextRenderer::getSingleton().removeTextBox("tria");

}
//! [constructor]
//! [key_handler]
bool MyTestApp::keyPressed(const OgreBites::KeyboardEvent& evt)
{
    if (evt.keysym.sym == SDLK_ESCAPE)
    {
        getRoot()->queueEndRendering();
    }

    return true;
}

void MyTestApp::setup(void)
{
    // do not forget to call the base first
    OgreBites::ApplicationContext::setup();

    // get a pointer to the already created root
    root = getRoot();

    mSceneMgr = root->createSceneManager(Ogre::ST_GENERIC);

    // register our scene with the RTSS
    Ogre::RTShader::ShaderGenerator* shadergen = Ogre::RTShader::ShaderGenerator::getSingletonPtr();
    shadergen->addSceneManager(mSceneMgr);

    // without light we would just get a black screen    
	mSceneMgr->setAmbientLight(Ogre::ColourValue(0.5f, 0.5f, 0.5f));
	mSceneMgr->setSkyBox(true, "Examples/CloudyNoonSkyBox");


    // also need to tell where we are
  
    // create the camera

    mCamera = mSceneMgr->createCamera("PlayerCam");
	mCamera->setNearClipDistance(5); // specific to this sample
	mCamera->setAutoAspectRatio(true);
	mCamera->setPosition(Ogre::Vector3(7.41355, 1959.06, 21.1691));
	mCamera->lookAt(Ogre::Vector3(0, 0, 0));
    // and tell it to render into the main window
    getRenderWindow()->addViewport(mCamera);

	mOverlaySystem = OgreBites::ApplicationContext::getOverlaySystem();
	if (mOverlaySystem)
		mSceneMgr->addRenderQueueListener(mOverlaySystem);
	 new TextRenderer();
	 TextRenderer::getSingleton().addTextBox("afps", "Average Fps:", 0, 0, 270, 20, false,Ogre::ColourValue::Red);
	 TextRenderer::getSingleton().addTextBox("bfps", "Best FPS   :", 0, 30, 270, 20, false, Ogre::ColourValue::Red);
	 TextRenderer::getSingleton().addTextBox("wfps", "Worst   FPS:", 0, 60, 270, 20, false, Ogre::ColourValue::Red);
	 TextRenderer::getSingleton().addTextBox("tria", "Triangles  :", 0, 90, 270, 20, false, Ogre::ColourValue::Red);
	 TextRenderer::getSingleton().addTextBox("batc", "Batches    :", 0, 120, 270, 20, false , Ogre::ColourValue::Red);

	root->addFrameListener(this);

}

int main(int argc, char *argv[])
{
    MyTestApp app;
    app.initApp();
    app.getRoot()->startRendering();




    app.closeApp();

    return 0;
}                                                                                                                    
```

**Comment by kenkit** [comment]
The files TextRender.h&cpp are as posted above

**Comment by kenkit** [comment]
The above code should display a black screen with red text, the skybox may need some camera setup.

**Comment by paroj** [comment]
there are 2 issues with your code:
1. `MyTestApp::~MyTestApp()` is too late to clean things up: it needs to happen in `shutdown()`
2. You never destroy `"overlay1"`

**Comment by kenkit** [comment]
I was just testing that, even without that it still crushes.

**Comment by paroj** [comment]
if it crashes at
```cpp
(*i)->_notifyParent(0, 0);
```
it means you forgot to destroy some Overlay. (like "overlay1")

But a fix is coming that relieves you from manually destroying them is imminent:
https://github.com/OGRECave/ogre/pull/501/commits/67a508d44ab1c459a5022b1e6d58cb5d7d0dcd52
