### ISSUE TITLE
Assertion fails when using externalGLContext/externalWindowHandle on macOS

### ISSUE THREAD

**Issue by karamellpelle** [OGRECave/ogre#774]
#### System Information
- Ogre Version: 1-11-1
- Operating System / Platform: macOS High Sierra 
- RenderSystem: RenderSystem_GL3Plus

#### Detailled description
I'm using an external GL context and window like so
```
params["externalWindowHandle"] = std::to_string( (unsigned long)( win ) );
// let RenderWindow use our NSOpenGLContext. 
params["externalGLContext"] = std::to_string( (unsigned long)( ctx ) );
```
This works. But if I change the window size after Ogre initialization and before adding a camera with `RenderTarget::addViewport()`, the [assertion in `CocoaWindow::getHeight()`](https://github.com/OGRECave/ogre/blob/2c8e04c2426aec4a917bf3eca1dcac2eb4bfcdc4/RenderSystems/GLSupport/src/OSX/OgreOSXCocoaWindow.mm#L397) fails.

Here is excerpt of of the backtrace from _lldb_:
```
frame #0: 0x00007fff60916b6e libsystem_kernel.dylib`__pthread_kill + 10
frame #1: 0x00007fff60ae1080 libsystem_pthread.dylib`pthread_kill + 333
frame #2: 0x00007fff608721ae libsystem_c.dylib`abort + 127
frame #3: 0x00007fff6083a1ac libsystem_c.dylib`__assert_rtn + 320frame #4: 0x000000010b7105f6 RenderSystem_GL3Plus`Ogre::CocoaWindow::getHeight(this=0x000000010207c330) const at OgreOSXCocoaWindow.mm:397
frame #5: 0x00000001018c6350 Ogre`Ogre::Viewport::_updateDimensions(this=0x0000000110a15ef0) at OgreViewport.cpp:109
frame #6: 0x00000001018c60d9 Ogre`Ogre::Viewport::Viewport(this=0x0000000110a15ef0, cam=0x0000000103a46c00, target=0x000000010207c330, left=0, top=0, width=1, height=1, ZOrder=0) at OgreViewport.cpp:75
frame #7: 0x00000001018c6a33 Ogre`Ogre::Viewport::Viewport(this=0x0000000110a15ef0, cam=0x0000000103a46c00, target=0x000000010207c330, left=0, top=0, width=1, height=1, ZOrder=0) at OgreViewport.cpp:57
frame #8: 0x000000010154a923 Ogre`Ogre::RenderTarget::addViewport(this=0x000000010207c330, cam=0x0000000103a46c00, ZOrder=0, left=0, top=0, width=1, height=1) at OgreRenderTarget.cpp:242
```

**Comment by paroj** [comment]
you have to call `RenderWindow::windowMovedOrResized` manually at some point if you use externalWindowsHandle.

**Comment by karamellpelle** [comment]
Thank you, it worked!
